[#VERSION]
UST Version1.2
[#SETTING]
Tempo=123.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
OutFile=newfile.wav
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=wo_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=fei_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0002]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0003]
Length=240
Lyric=bu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0004]
Length=240
Lyric=fa_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0005]
Length=240
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0006]
Length=240
Lyric=R
NoteNum=65
[#0007]
Length=480
Lyric=shi_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=240
Lyric=jie_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0009]
Length=240
Lyric=fei0_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0010]
Length=240
Lyric=liao0_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0011]
Length=240
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0012]
Length=240
Lyric=jia_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0013]
Length=240
Lyric=R
NoteNum=65
[#0014]
Length=240
Lyric=wo_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=yao0_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0016]
Length=240
Lyric=jin0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0017]
Length=240
Lyric=ke0_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0018]
Length=720
Lyric=la0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0019]
Length=240
Lyric=R
NoteNum=67
[#0020]
Length=240
Lyric=あ
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=240
Lyric=あ
NoteNum=81
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0022]
Length=240
Lyric=あ
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0023]
Length=240
Lyric=あ
NoteNum=78
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0024]
Length=720
Lyric=あ
NoteNum=79
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0025]
Length=480
Lyric=R
NoteNum=79
[#0026]
Length=240
Lyric=ri_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-120
PBW=239
[#0027]
Length=240
Lyric=ben_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0028]
Length=240
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0029]
Length=240
Lyric=yuan_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0030]
Length=240
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0031]
Length=240
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0032]
Length=240
Lyric=R
NoteNum=67
[#0033]
Length=480
Lyric=zhuang_r3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=240
Lyric=jia_r3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0035]
Length=240
Lyric=mei_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0036]
Length=240
Lyric=dan_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0037]
Length=240
Lyric=lin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0038]
Length=240
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0039]
Length=240
Lyric=R
NoteNum=67
[#0040]
Length=240
Lyric=wo_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=240
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0042]
Length=240
Lyric=jin0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0043]
Length=240
Lyric=ke0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0044]
Length=720
Lyric=la0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0045]
Length=480
Lyric=R
NoteNum=69
[#0046]
Length=1920
Lyric=R
NoteNum=69
[#0047]
Length=240
Lyric=fei0_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0048]
Length=240
Lyric=liao_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0049]
Length=240
Lyric=chan_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0050]
Length=240
Lyric=jin_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0051]
Length=240
Lyric=ke_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0052]
Length=240
Lyric=la_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0053]
Length=240
Lyric=R
NoteNum=65
[#0054]
Length=480
Lyric=bu0_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=liu_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0056]
Length=240
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0057]
Length=240
Lyric=bu1_f1
NoteNum=62
PreUtterance=
Intensity=99
Modulation=0
PBS=-40
PBW=80
[#0058]
Length=240
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0059]
Length=240
Lyric=fa_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0060]
Length=240
Lyric=R
NoteNum=65
[#0061]
Length=240
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=99
Modulation=0
PBS=-40
PBW=80
[#0063]
Length=240
Lyric=neng_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0064]
Length=240
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0065]
Length=480
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0066]
Length=480
Lyric=dar0_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0067]
Length=960
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0068]
Length=480
Lyric=R
NoteNum=67
[#0069]
Length=480
Lyric=xiao_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=mai_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0071]
Length=240
Lyric=mu_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0072]
Length=240
Lyric=chan_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0073]
Length=240
Lyric=you_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0074]
Length=240
Lyric=yi_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0075]
Length=240
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0076]
Length=240
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0077]
Length=240
Lyric=R
NoteNum=65
[#0078]
Length=240
Lyric=liang_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=480
Lyric=shi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0080]
Length=240
Lyric=bu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0081]
Length=480
Lyric=xiang_r2
NoteNum=70
PreUtterance=
Modulation=0
[#0082]
Length=480
Lyric=mei_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0083]
Length=240
Lyric=guo_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0084]
Length=480
Lyric=jin_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0085]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0086]
Length=1200
Lyric=la_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0087]
Length=1920
Lyric=R
NoteNum=65
[#0088]
Length=480
Lyric=ri_m3
NoteNum=62
PreUtterance=64.9
VoiceOverlap=30.2
Intensity=100
Modulation=0
[#0089]
Length=480
Lyric=ben_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0090]
Length=480
Lyric=gui_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0091]
Length=480
Lyric=zi_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0092]
Length=480
Lyric=zhen_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0093]
Length=240
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0094]
Length=720
Lyric=sha_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0095]
Length=240
Lyric=R
NoteNum=60
[#0096]
Length=240
Lyric=jin_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
[#0097]
Length=480
Lyric=ke_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0098]
Length=480
Lyric=la_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0099]
Length=480
Lyric=bu_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0100]
Length=480
Lyric=neng_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0101]
Length=480
Lyric=gei1_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0102]
Length=240
Lyric=le_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0103]
Length=720
Lyric=ta1_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0104]
Length=480
Lyric=R
NoteNum=60
[#0105]
Length=480
Lyric=fei_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0106]
Length=480
Lyric=zhou_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0107]
Length=480
Lyric=nong_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0108]
Length=480
Lyric=ye_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0109]
Length=480
Lyric=bu_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0110]
Length=240
Lyric=fa_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-60
PBW=119
[#0111]
Length=720
Lyric=da_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0112]
Length=240
Lyric=R
NoteNum=65
[#0113]
Length=240
Lyric=ni_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0114]
Length=480
Lyric=men1_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0115]
Length=480
Lyric=ri_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0116]
Length=480
Lyric=ben_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0117]
Length=480
Lyric=jiu_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0118]
Length=480
Lyric=bie_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0119]
Length=240
Lyric=xiang_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0120]
Length=720
Lyric=la_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0121]
Length=480
Lyric=R
NoteNum=67
[#0122]
Length=150
Lyric=sha_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0123]
Length=180
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0124]
Length=150
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0125]
Length=240
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0126]
Length=240
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0127]
Length=240
Lyric=R
NoteNum=69
[#0128]
Length=240
Lyric=mei_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0129]
Length=240
Lyric=guo_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0130]
Length=240
Lyric=zen_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0131]
Length=240
Lyric=shi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0132]
Length=480
Lyric=tai_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0133]
Length=240
Lyric=jiao0_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0134]
Length=480
Lyric=hua0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0135]
Length=480
Lyric=R
NoteNum=67
[#0136]
Length=150
Lyric=mei_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0137]
Length=180
Lyric=you_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0138]
Length=150
Lyric=jin0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0139]
Length=240
Lyric=ke0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0140]
Length=240
Lyric=la0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0141]
Length=240
Lyric=R
NoteNum=68
[#0142]
Length=240
Lyric=wo_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=240
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0144]
Length=240
Lyric=me_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0145]
Length=480
Lyric=zhong_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0146]
Length=240
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0147]
Length=720
Lyric=jia_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0148]
Length=480
Lyric=R
NoteNum=69
[#0149]
Length=150
Lyric=yong_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0150]
Length=180
Lyric=liao_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0151]
Length=150
Lyric=jin_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0152]
Length=240
Lyric=ke_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0153]
Length=240
Lyric=la_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0154]
Length=240
Lyric=R
NoteNum=69
[#0155]
Length=240
Lyric=xi_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0156]
Length=240
Lyric=shou_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0157]
Length=240
Lyric=liao_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0158]
Length=480
Lyric=dan_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0159]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0160]
Length=480
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0161]
Length=480
Lyric=xiao_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0162]
Length=240
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0163]
Length=480
Lyric=mu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0164]
Length=480
Lyric=chan_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0165]
Length=480
Lyric=yi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0166]
Length=240
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0167]
Length=1200
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0168]
Length=960
Lyric=R
NoteNum=65
[#0169]
Length=150
Lyric=sha_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0170]
Length=180
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0171]
Length=150
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0172]
Length=240
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0173]
Length=240
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0174]
Length=240
Lyric=R
NoteNum=69
[#0175]
Length=240
Lyric=shi_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0176]
Length=240
Lyric=jie_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-54
PBW=106
[#0177]
Length=240
Lyric=fei0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0178]
Length=240
Lyric=liao0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0179]
Length=480
Lyric=zhang_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0180]
Length=720
Lyric=jia_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0181]
Length=480
Lyric=dummy
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-535;20
PBW=100
[#0182]
Length=330
Lyric=da_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=150
Lyric=jia_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0184]
Length=240
Lyric=dou_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0185]
Length=240
Lyric=yao_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0186]
Length=240
Lyric=R
NoteNum=67
[#0187]
Length=240
Lyric=you_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=wo_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-51
PBW=100
[#0189]
Length=240
Lyric=da_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0190]
Length=480
Lyric=jin_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-48
PBW=95
[#0191]
Length=240
Lyric=ke_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0192]
Length=720
Lyric=la_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0193]
Length=480
Lyric=R
NoteNum=69
[#0194]
Length=150
Lyric=chan_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0195]
Length=180
Lyric=le_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0196]
Length=150
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0197]
Length=240
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0198]
Length=240
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0199]
Length=240
Lyric=R
NoteNum=69
[#0200]
Length=240
Lyric=shi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0201]
Length=240
Lyric=jie_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0202]
Length=240
Lyric=nong_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0203]
Length=480
Lyric=ye_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0204]
Length=240
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0205]
Length=480
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0206]
Length=480
Lyric=bu_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0207]
Length=240
Lyric=fa_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0208]
Length=480
Lyric=da_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0209]
Length=480
Lyric=R
NoteNum=69
[#0210]
Length=480
Lyric=wo_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=240
Lyric=R
NoteNum=67
[#0212]
Length=240
Lyric=men0_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0213]
Length=480
Lyric=jiu_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0214]
Length=480
Lyric=yao_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0215]
Length=480
Lyric=zhi_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-43
PBW=84
[#0216]
Length=240
Lyric=yuan_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#0217]
Length=1200
Lyric=ta_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBS=-45
PBW=89
[#TRACKEND]
