[#VERSION]
UST Version1.2
[#SETTING]
Tempo=123.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%jklex
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=wo_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,12,16,21,25,28,30,31,31,29,25,19,12,3,-6,-13,-19,-24,-27,-28,-27,-26,-23,-20,-16,-12,-8,-5,-2,-1,0,0
VBR=100.0,120.6,46.6,5.0,88.2,100.0,0,0
PBStart=-46.4
[#0001]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBS=-53
PBW=52
[#0002]
Length=180
Lyric=fei_f0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-4,-3,-1,2,7,13,20,28,35,42,48,47,42,36,29,22,15,9,4
PBS=-40
PBW=80
PBStart=-53
[#0003]
Length=240
Lyric=zhou_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-198,-193,-187,-179,-170,-158,-146,-133,-116,-99,-82,-66,-50,-36,-24,-14,-7,-3,-3,-4,-10,-17,-24,-31,-37,-43,-48,-49,-45,-40,-34,-27,-20,-13,-7,-1,4,8,11,12,13,12,11,9,6,4,1,0
PBS=-24;-20
PBW=50
PBStart=-32.9
VBR=94.0,105.2,30.7,5.0,82.2,7.3,0,0
[#0004]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBS=-57
PBW=56
[#0005]
Length=180
Lyric=bu_f0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,1,4,6,6,5,1,-5,-12,-20,-29,-39,-41,-39,-36,-31,-26,-20,-14,-8,-4,-1,0,0,0,0
PBS=-40
PBW=80
PBStart=-9
[#0006]
Length=300
Lyric=fa_f0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-192,-185,-177,-167,-155,-142,-129,-115,-100,-86,-74,-62,-51,-41,-31,-22,-14,-7,-1,4,9,15,20,26,31,35,38,40,41,39,36,32,23,14,6,-3,-10,-16,-20,-24,-25,-26,-25,-23,-21,-18,-14,-10,-7
PBS=-23;-20
PBW=48
PBStart=-67
[#0007]
Length=180
Lyric=da_f0
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-99,-97,-94,-90,-85,-78,-73,-68,-64,-60,-56,-53,-49,-46,-42,-37,-32,-27,-20,-13,-4,5,12,18,22,25,25,25,23,20,16,12,8,5,2,0,0
PBS=-23;-10
PBW=26
PBStart=-20
VBR=96.1,90.2,62.0,11.2,77.3,2.8,0,0
[#0008]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0009]
Length=540
Lyric=shi_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-5,-7,-8,-9,-9,-8,-8,-6,-4,-1,3,7,11,15,19,22,25,28,29,29,29,27,23,19,13,7,0,-8,-16,-24,-31,-38,-43,-48,-49,-48,-44,-40,-34,-27,-20,-12,-5,2,9,15,20,23,26,27,27,27,25,22,19,16,12,8,5,1,-2,-4,-6,-7,-7,-7,-6,-5,-4,-3
VBR=66,158.6,35.8,30.0,5.0,70.9037915516511,0,0
PBStart=-81
[#0010]
Length=180
Lyric=jie_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,4,10,15,19,23,25,25,23,19,12,2,-6,-11,-15,-16,-16,-13,-9,-5,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-25
VBR=66,170,50,49,49,4.53527549096608,0,0
[#0011]
Length=300
Lyric=fei0_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-191,-183,-175,-164,-152,-140,-126,-111,-94,-79,-64,-50,-39,-30,-23,-19,-17,-18,-21,-26,-31,-35,-38,-40,-40,-38,-35,-29,-20,-11,-3,5,11,16,20,23,23,23,22,19,16,13,10,6,4,2,0,0,0,0,0,0
PBS=-16;-20
PBW=51
PBStart=-71
[#0012]
Length=180
Lyric=liao0_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-7,-11,-16,-20,-23,-25,-25,-24,-20,-15,-8,1,9,16,21,23,24,23,21
PBS=-40
PBW=80
PBStart=-52
VBR=66,170,50,50,50,86.2619348354685,0,0
[#0013]
Length=300
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-198,-195,-189,-181,-172,-161,-149,-136,-122,-108,-96,-83,-72,-61,-51,-41,-32,-23,-15,-8,-2,3,9,15,21,28,34,39,43,46,47,45,38,31,23,16,8,1,-5,-10,-14,-17,-18,-18,-18,-16,-14,-11,-8,-5
PBS=0
PBW=29
PBStart=-24
[#0014]
Length=180
Lyric=jia_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-94,-90,-84,-78,-69,-60,-48,-36,-23,-11,0,10,18,25,28,28,26,20,11,2,-6,-12,-17,-21,-22,-22,-21,-19,-16,-12,-8,-5,-2,0,0
PBS=-31;-10
PBW=54
PBStart=-35
VBR=96.3,113.0,81.5,5.0,73.1,8.5,0,0
[#0015]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0016]
Length=180
Lyric=wo_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-9,-14,-19,-24,-28,-30,-31,-30,-26,-19,-10,-1,6,11,13,15,14,12,8,4,0,0,0,0,0
PBStart=-46.4
[#0017]
Length=300
Lyric=yao0_f0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-7,-10,-13,-16,-18,-18,-18,-16,-13,-8,-2,5,12,21,29,38,42,43,42,39,36,31,25,20,14,9,4,0,-2,-4,-5,-4
PBS=-40
PBW=80
PBStart=-37
[#0018]
Length=180
Lyric=jin0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=197,192,185,177,167,156,143,129,115,101,86,72,61,49,36,24,12,1,-9,-19,-26,-33,-39,-44,-47,-46,-40,-32,-25,-17,-10,-4,1,4,6,7,6
PBS=-78;20
PBW=60
PBStart=-46
VBR=66,170,50,50,50,94.9556652295284,0,0
[#0019]
Length=300
Lyric=ke0_f0
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=94,89,84,78,71,63,56,48,40,32,25,18,13,8,4,1,0,0,0,1,4,6,8,10,10,10,9,7,4,0,-6,-11,-18,-24,-30,-36,-41,-44,-46,-47,-42,-35,-28,-20,-12,-4,2,8,12,16,18,19,18,17,15,12,9,7,4,2,0,0,0,0,0,0
PBS=-50
PBW=100
PBStart=-34
VBR=90.4,116.8,11.3,14.1,50,36.4018688419872,0,0
[#0020]
Length=720
Lyric=la0_f0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-99,-96,-92,-88,-82,-75,-68,-61,-53,-45,-37,-29,-22,-16,-11,-6,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,7,8,9,9,9,9,7,5,2,-1,-4,-8,-13,-17,-20,-24,-26,-28,-29,-29,-28,-25,-21,-16,-10,-4,4,11,19,27,34,40,45,48,50,49,46,42,36,29,20,12,2,-7,-16,-25,-32,-39,-44,-48,-50,-50,-48,-44,-38,-31,-24,-16,-8,0,8,14,20,25,28,31,31,31,30,27,24,20,16,11,7,3,-1,-4,-7,-9,-11,-11,-11,-11,-10,-8,-7,-5,-3,-2,-1,0,0,0
PBS=0
PBW=44,65,71,189,30
PBStart=-33
PBY=7.5,-4.3,0,
VBR=47.9,126.8,41.6,86.4,5.0,46.2,0,0
[#0021]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0022]
Length=180
Lyric=あ
NoteNum=69
PreUtterance=
Intensity=0
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,1,6,12,17,20,22,22,19,13,5,-4,-10,-13,-15,-14,-11,-6,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Envelope=0,5,0,0,100,100,100,%,100
VBR=66,170,50,50,50,5.35045287658279,0,0
PBStart=0
[#0023]
Length=300
Lyric=あ
NoteNum=69
PreUtterance=50
VoiceOverlap=100
Intensity=0
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,-1,-5,-9,-15,-21,-27,-34,-39,-43,-46,-45,-38,-30,-22,-14,-7,-1,3,6,7,7,6,3,-1,-4,-9,-16,-25,-35,-47,-60,-73,-87,-102,-116,-130,-144,-156,-168,-178,-186,-192,-197,-199,-200
PBS=-40
PBW=80
Envelope=100,0,35,100,100,100,100,,100
PBStart=-50
VBR=66,170,50,50,50,59.2458235651478,0,0
[#0024]
Length=180
Lyric=あ
NoteNum=67
PreUtterance=50
VoiceOverlap=100
Intensity=0
Modulation=0
PBType=5
PitchBend=199,196,191,184,175,165,153,140,126,112,98,83,69,56,43,32,22,14,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-6,-10,-15,-21,-28,-35,-43,-51,-59,-67,-74,-81,-87,-92,-95,-98,-100,-100,-100
PBS=-55
PBW=110
Envelope=100,0,35,100,100,100,100,,100
PBStart=-50
[#0025]
Length=300
Lyric=あ
NoteNum=66
PreUtterance=50
VoiceOverlap=100
Intensity=0
Modulation=0
PBType=5
PitchBend=100,99,97,94,90,85,79,72,64,57,49,41,33,26,19,13,8,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-6,-10,-13,-15,-16,-15,-13,-9,-3,4,12,22,30,34,36,35,33,30,26,21,16,11,6,3,1,0,0,0,0,0,0,0,0,0,0,0,1,3,6,10,16,22,29,37,44,52,60
PBS=-50
PBW=100
Envelope=100,0,35,100,100,100,100,,100
PBStart=-50
VBR=66,170,50,50,50,29.8165438509942,0,0
[#0026]
Length=720
Lyric=あ
NoteNum=67
PreUtterance=50
VoiceOverlap=100
Intensity=0
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-94,-89,-84,-78,-71,-63,-55,-48,-40,-32,-25,-18,-13,-8,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,1,0,-2,-4,-6,-8,-11,-13,-16,-17,-19,-19,-19,-18,-15,-12,-9,-4,1,7,13,19,24,29,34,37,39,40,39,37,33,28,21,13,5,-5,-14,-23,-30,-37,-43,-47,-49,-50,-49,-46,-40,-34,-26,-18,-10,-2,6,13,19,24,28,30,31,31,30,28,25,21,17,13,8,4,0,-4,-7,-9,-10,-11,-11,-11,-10,-9,-7,-5,-4,-2,-1,0,0,0
PBS=0
PBW=100
Envelope=100,0,35,100,100,100,0
PBStart=-50
VBR=66,170,50,44,44,62.2696697362977,0,0
[#0027]
Length=480
Lyric=R
NoteNum=79
PreUtterance=
[#0028]
Length=300
Lyric=ri_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-6,-8,-11,-13,-15,-15,-15,-13,-11,-7,-2,4,11,18,26,33,39,45,49,47,44,39,33,26,19,12,6,0,-5,-8,-11,-13,-13,-12,-11
PBS=-120
PBW=239
VBR=95.1,143.4,45.4,5.0,85.1,1.9,0,0
PBStart=-61
[#0029]
Length=180
Lyric=ben_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,-1,-2,-1,2,6,11,18,25,32,38,44,49,46,39,32,24,17,10,5,0,-2,-3
PBS=-40
PBW=80
PBStart=-7
[#0030]
Length=300
Lyric=zi_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-191,-184,-175,-165,-153,-140,-127,-112,-98,-86,-74,-63,-52,-42,-32,-22,-13,-6,1,6,12,18,24,30,36,40,44,45,46,42,35,27,19,11,3,-3,-9,-13,-16,-18,-19,-19,-17,-15,-12,-9,-6,-4,-2,0,0,0,0,0,0
PBS=-42;-20
PBW=67,79,87
PBStart=-35.7
PBY=5.6,-1.3,
[#0031]
Length=180
Lyric=yuan_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-40
[#0032]
Length=240
Lyric=que_r0
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-201,-203,-204,-201,-196,-187,-175,-161,-144,-125,-105,-85,-65,-45,-27,-12,2,7,10,10,9,7,2,-3,-8,-11,-13,-13,-12,-11,-8,-5,-2,0,0,0,0,0,0
PBS=0
PBW=26
PBStart=-77
VBR=90.3,170,25.2,40.5,49,58.9163010886405,0,0
[#0033]
Length=240
Lyric=fa_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-298,-293,-286,-277,-265,-251,-236,-218,-202,-186,-167,-149,-130,-110,-90,-71,-51,-32,-15,1,15,25,34,39,42,45,45,44,37,29,21,13,5,-2,-8,-12,-16,-18,-18,-18,-17,-15,-12,-9,-6,-3,-1,0,0
PBS=-42;-30
PBW=59
PBStart=-80
VBR=94.8,120.6,75.3,5.0,77.2,98.6093155549461,0,0
[#0034]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0035]
Length=540
Lyric=zhuang_r3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-3,-4,-4,-3,-2,0,2,5,8,11,14,17,19,21,22,23,22,21,18,15,10,5,-1,-8,-14,-21,-27,-33,-37,-41,-43,-44,-43,-41,-37,-31,-22,-13,-5,4,12,19,25,29,33,35,35,34,32,29,25,21,16,11,6,1,-3,-7,-10,-12,-13,-14,-14,-13,-12,-10,-9,-7,-5,-3,-2
VBR=61.9,113.0,38.0,15.9,50,22.6866004456069,-0.1,0
PBStart=-30
[#0036]
Length=180
Lyric=jia_r3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,-3,-6,-11,-17,-22,-28,-32,-36,-38,-38,-36,-26,-17,-9,-2,4,7,9,9,8,5,1,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-24
VBR=66,170,50,50,50,69.5115485585329,0,0
[#0037]
Length=300
Lyric=mei_r3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-197,-193,-187,-179,-169,-158,-145,-132,-118,-103,-89,-75,-61,-48,-37,-29,-21,-15,-9,-5,-2,1,4,9,14,19,24,29,33,36,38,38,37,34,29,23,14,5,-4,-11,-17,-22,-25,-27,-27,-26,-24,-21,-18,-14,-11,-7,-4
PBS=-12;-20
PBW=52
PBStart=-52.8
VBR=89.0,170,25.3,6.6,49,98.0003207103496,0,0
[#0038]
Length=180
Lyric=dan_r1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,2,5,10,16,22,29,35,41,46,48,41,33,25,17,10,4,0,-3,-4,-3,-1,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-11
[#0039]
Length=240
Lyric=lin_r1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-195,-190,-182,-173,-163,-151,-138,-124,-109,-92,-75,-57,-40,-22,-6,7,19,27,32,33,29,23,14,5,-3,-9,-14,-17,-18,-18,-16,-14,-10
PBS=-27;-20
PBW=59,37.5
PBStart=-45
PBY=2.5,
[#0040]
Length=240
Lyric=jia_r1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-299,-295,-288,-280,-268,-255,-239,-222,-205,-187,-170,-153,-137,-121,-107,-93,-80,-68,-57,-46,-37,-30,-22,-16,-9,0,9,17,24,29,33,35,35,34,31,28,23,19,14,10,5,2,-1,-2,-3,-3,-2,0,0
PBS=-58;-30
PBW=86
PBStart=-56
VBR=96.5,128.1,62.6,5.0,83.4,10.6369675934352,0,0
[#0041]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0042]
Length=180
Lyric=wo_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-10,-15,-19,-22,-23,-23,-20,-14,-6,3,10,14,17,17,15,11,7,2,0,0,0,0,0,0,0
PBStart=-34
[#0043]
Length=300
Lyric=yao0_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-6,-7,-8,-7,-6,-4,0,5,10,16,22,28,33,38,42,44,45,44,37,29,21,13,5,-2,-8,-12,-16,-18,-19,-18,-17,-15,-12,-9,-6
PBS=-40
PBW=80
PBStart=-58
VBR=91.8,170,17.6,6.3,50,1.57039163930437,0.0,0
[#0044]
Length=180
Lyric=jin0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=94,89,84,78,71,63,56,48,36,23,11,-1,-11,-19,-24,-27,-25,-20,-11,-2,5,10,14,15,14,12,8,4
PBS=-50
PBW=31
PBStart=-34
[#0045]
Length=300
Lyric=ke0_r0
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,199,196,191,184,176,165,154,141,128,113,99,84,70,57,44,33,23,14,7,0,-4,-8,-10,-13,-15,-16,-17,-17,-15,-13,-9,-5,1,8,15,22,29,35,41,46,49,48,44,38,32,25,17,10,3,-3,-8,-12,-15,-17,-17,-17,-16,-14,-11,-9,-6,-4,-2,0,0,0,0,0
PBS=-55
PBW=110
PBStart=-75.8
VBR=91.8,124.4,12.8,5.0,50,63.5,0,0
[#0046]
Length=960
Lyric=la0_r0
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-198,-193,-187,-179,-170,-159,-146,-133,-119,-105,-90,-76,-62,-49,-37,-27,-18,-10,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-5,-6,-8,-10,-11,-12,-13,-13,-12,-10,-8,-5,-2,3,7,12,17,21,25,29,31,33,33,32,30,26,22,16,9,1,-7,-16,-24,-32,-39,-45,-48,-50,-50,-48,-45,-40,-33,-26,-17,-8,1,11,20,28,35,41,46,49,49,47,44,39,33,27,19,12,4,-3,-9,-15,-20,-24,-26,-28,-28,-27,-26,-23,-20,-16,-12,-8,-5,-1,2,5,6,8,8,8,8,7,6,4,3,2,0,0,0
PBS=0
PBW=56,69,57
PBStart=-33
VBR=76.9,135.8,30.2,90.5,5.0,72.7,0,0
PBY=6.8,-1.6,
[#0047]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0048]
Length=1920
Lyric=R
NoteNum=69
PreUtterance=
[#0049]
Length=300
Lyric=fei0_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-6,-9,-12,-14,-16,-16,-16,-14,-10,-6,0,7,14,22,31,38,45,46,44,41,37,32,26,20,14,8,3,-1,-4,-6,-7,-6,-5,-3,-1,0,0,0,0,0,0
VBR=100.0,128.2,50.2,8.4,86.0,4.56491708900785,0,0
PBStart=-71
[#0050]
Length=180
Lyric=liao_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,11,16,19,22,23,22,19,13,6,-3,-11,-16,-19,-20,-19,-16,-12
PBS=-40
PBW=80
PBStart=-75
[#0051]
Length=300
Lyric=chan_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-186,-176,-164,-151,-138,-124,-111,-97,-86,-75,-65,-57,-51,-46,-42,-41,-40,-40,-42,-43,-43,-40,-35,-27,-18,-10,-2,5,12,17,20,23,24,24,22,20,17,14,11,8,5,3
PBS=-69;-20
PBW=79
PBStart=-84
VBR=100.0,154.8,19.1,5.0,89.5,9.2,0,0
[#0052]
Length=180
Lyric=jin_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,9,14,18,22,25,28,28,28,25,21,15,7,-2,-10,-16,-21,-24,-26,-25,-24,-21,-17,-13,-9,-5
PBS=-40
PBW=80
PBStart=-51
[#0053]
Length=240
Lyric=ke_f2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-199,-195,-190,-183,-174,-164,-152,-138,-124,-111,-99,-88,-79,-72,-65,-60,-55,-51,-49,-46,-43,-37,-29,-20,-12,-5,1,6,10,11,12,11,9,6,3,0,0,0,0,0,0,0,0,0
PBS=-42;-20
PBW=56
PBStart=-25
VBR=99.8,78.8,19.4,32.3,5.0,94.8571055998051,0,0
[#0054]
Length=240
Lyric=la_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98,-95,-91,-86,-80,-73,-66,-58,-50,-42,-35,-27,-24,-19,-16,-12,-9,-7,-3,1,6,11,18,24,31,37,42,46,48,46,40,33,25,17,10,3,-3,-7,-11,-13,-13,-13,-11,-9,-6,-3,-1,0
PBS=-12;-10
PBW=27
PBStart=-62
VBR=95.1,124.4,57.6,5.0,90.6,100.0,0,0
[#0055]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0056]
Length=540
Lyric=bu0_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-5,-6,-7,-6,-6,-4,-2,1,4,8,11,15,19,22,25,27,28,28,27,25,21,16,11,4,-4,-11,-19,-27,-34,-41,-46,-49,-48,-46,-42,-36,-30,-23,-16,-9,-2,5,11,16,20,23,25,25,25,23,21,19,15,12,9,5,2,0,-2,-3,-4,-4,-4,-3,-2,0,0,0,0,0,0,0,0
VBR=56.3,101.5,30.2,24.6,49,16.0,0,0
PBStart=-5
[#0057]
Length=180
Lyric=liu_f1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-40
[#0058]
Length=300
Lyric=shi_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-134,-120,-106,-91,-77,-64,-53,-44,-36,-28,-23,-18,-15,-13,-11,-8,-4,0,6,12,19,25,31,37,42,45,47,47,42,35,28,20,12,5,-2,-8,-13,-17,-19,-21,-21,-20,-18,-15,-13,-10,-7
PBS=-58;-20
PBW=76
PBStart=-69
[#0059]
Length=180
Lyric=bu1_f1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,-1,-4,-8,-12,-17,-21,-25,-28,-29,-28,-26,-21,-15,-6,3,10,16,19,21,21,19
PBS=-40
PBW=80
PBStart=-7
VBR=100.0,105.4,17.7,5.0,49,0.0,0,0
[#0060]
Length=240
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-199,-196,-191,-184,-176,-166,-156,-144,-130,-112,-95,-75,-56,-37,-18,-1,14,27,35,41,41,34,26,18,10,3,-3,-8,-11,-12,-13,-12,-10,-7,-4,0,0,0,0,0,0,0
PBS=0
PBW=22
PBStart=-20.8
VBR=92.2,82.4,19.4,5.0,50,0.0,0,0
[#0061]
Length=240
Lyric=fa_f1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-94,-90,-85,-79,-72,-65,-57,-49,-41,-32,-23,-14,-7,-2,-1,0,-2,-6,-11,-17,-23,-29,-34,-39,-42,-44,-44,-41,-33,-25,-17,-9,-2,4,10,13,16,17,17,16,14,11,8,5,2,0,0
PBS=-27;-10
PBW=38
PBStart=-61
VBR=100.0,173.8,31.6,5.0,88.4,0.0,0,0
[#0062]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0063]
Length=180
Lyric=yi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,9,12,14,14,13,10,4,-3,-11,-21,-28,-32,-33,-32,-30,-26,-22,-17,-11
VBR=100.0,170,31.5,14.5,77.2,57.3,0,0
PBStart=-42
[#0064]
Length=300
Lyric=dar0_f2
NoteNum=69
PreUtterance=
Intensity=99
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-6,-6,-5,-4,-1,3,8,14,20,26,32,38,42,45,46,44,37,29,21,13,6,0,-6,-10,-13,-15,-15,-14,-12,-10,-7,-4,-1,0,0,0,-3,-7,-14
PBS=-40
PBW=80
PBStart=-11
VBR=86.9,105.4,12.7,5.2,49,63.3178874845709,0,0
[#0065]
Length=180
Lyric=neng_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,200,199,196,191,184,175,164,153,140,126,112,97,83,69,55,43,32,23,17,11,7,2,-1,-6,-11,-18,-25,-32,-38,-44,-49,-47,-41,-34,-27,-20,-13,-7,-3,-1,-2
PBS=-55
PBW=52
PBStart=-65.1
[#0066]
Length=300
Lyric=ding_f2
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=71,64,56,48,40,32,25,19,13,8,4,2,0,0,0,3,6,8,9,9,9,7,4,0,-5,-11,-18,-24,-31,-37,-42,-46,-49,-46,-40,-33,-26,-18,-11,-4,2,6,10,12,13,13,12,10,7,5,2,0,0,0,0,0,0,0,0
PBS=-50
PBW=61
PBStart=-14
VBR=99.4,124.4,25.2,19.2,50,18.6013523638108,0,0
[#0067]
Length=480
Lyric=liang_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-94,-90,-85,-79,-72,-65,-57,-49,-41,-33,-26,-19,-13,-8,-5,-2,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-7,-8,-9,-9,-9,-8,-6,-3,0,4,8,13,17,22,26,29,31,33,33,32,29,25,20,13,6,-2,-11,-20,-29,-35,-39,-42,-43,-42,-40,-37,-32,-27,-21,-15,-9,-3,3,8,12,15,17,18,18,18,16,10,0,-12,-29,-47,-67,-90,-114
PBS=0
PBW=100
PBStart=-61
[#0068]
Length=480
Lyric=dar0_f2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=311,283,255,226,198,171,144,119,96,74,55,39,25,14,6,1,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-7,-8,-9,-9,-8,-6,-4,-1,3,8,13,17,22,27,30,33,35,36,35,32,28,23,16,8,-1,-10,-18,-25,-30,-34,-36,-37,-36,-34,-31,-27,-22,-17,-12,-7,-3,1,5,7,9,10,10,9,8,6,4,2,1,0,0,0,0,0,0
PBS=-70
PBW=79
PBStart=-11
VBR=100.0,158.6,62.6,92.7,5.0,8.07146411245115,0,0
[#0069]
Length=960
Lyric=sa_f2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-497,-492,-483,-471,-456,-439,-419,-397,-373,-348,-321,-293,-265,-236,-208,-180,-153,-128,-104,-82,-62,-44,-29,-17,-9,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-3,-4,-4,-3,-2,-1,2,4,7,10,13,16,18,20,22,22,22,21,18,15,11,6,0,-6,-13,-19,-25,-31,-36,-39,-42,-43,-43,-40,-37,-31,-24,-16,-7,2,12,21,29,36,42,46,49,50,49,47,43,37,30,22,14,4,-5,-14,-23,-31,-38,-43,-47,-49,-50,-49,-46,-41,-35,-28,-20,-11,-2,7,17,25,33,39,44,48,50,50,48,45,40,34,26,18,9,-1,-10,-19,-27,-34,-39,-42,-44,-44,-43,-40,-35,-30,-24,-18,-11,-4,2,8,13,17,20,22,23,23,23,21,19,16,13,10,7,4,1,-1,-3,-4,-5,-5,-4,-3,-2,-1,0,0
PBS=-12;-50
PBW=37,198,60,57
PBStart=-85
VBR=46.1,139.5,62.9,91.9,5.0,17.0,0,0
PBY=-10.6,-10.3,6.1,
[#0070]
Length=480
Lyric=R
NoteNum=62
PreUtterance=
[#0071]
Length=540
Lyric=xiao_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,8,10,11,13,14,14,13,12,10,7,4,0,-5,-10,-15,-20,-24,-28,-32,-34,-35,-35,-33,-30,-26,-20,-14,-6,3,12,21,29,35,40,42,43,43,41,38,33,28,22,15,9,3,-3,-9,-13,-17,-19,-21,-22,-21,-20,-18,-16,-13,-11,-8,-5,-2,0,1,2,3,3,2,0,-4,-9,-16,-25,-35,-46
PBStart=-85.6
VBR=53.4,143.4,50,5.0,90.9,0.0,0,0
PBW=314,56
PBS=-106;-21
PBY=-20.7,
[#0072]
Length=180
Lyric=mai_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=195,190,183,174,163,151,138,125,110,96,82,68,54,42,31,18,5,-6,-15,-22,-26,-27,-27,-25,-20,-11,-2,5,11,14,15,15,12,9,4,-1,-5,-10,-17,-26,-37
PBS=-55
PBW=52
PBStart=-44.3
[#0073]
Length=300
Lyric=mu_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=199,196,191,184,175,165,153,140,126,112,98,83,69,56,43,32,22,14,7,3,0,0,2,5,7,8,9,8,5,2,-3,-9,-15,-22,-29,-36,-42,-47,-50,-46,-40,-34,-27,-19,-12,-6,-1,4,7,8,9,8,7
PBS=-55
PBW=64
PBStart=-50
[#0074]
Length=180
Lyric=chan_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,12,16,20,23,25,25,24,22,17,11,4,-5,-14,-21,-26,-29,-30,-30,-28,-25,-21,-17,-13,-8,-5,-2,0,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-78
[#0075]
Length=300
Lyric=you_r0
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-189,-181,-172,-161,-149,-136,-122,-108,-93,-79,-65,-54,-45,-36,-27,-21,-14,-8,-3,1,6,12,19,26,32,38,43,47,49,44,38,31,24,16,9,3,-3,-7,-10,-12,-12,-12,-10,-8,-5,-2,0,0,0,0,0,0,0
PBS=-27;-20
PBW=53
PBStart=-44.2
VBR=94.1,120.6,43.8,10.4,77.4,0.0,0,0
[#0076]
Length=180
Lyric=yi_r2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-8,-9,-9,-6,-1,6,15,26,30,32,31,28,23,18
PBS=-40
PBW=80
PBStart=-55
[#0077]
Length=240
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-181,-172,-161,-148,-133,-116,-99,-80,-62,-44,-27,-12,1,11,19,23,23,20,14,6,-2,-12,-19,-26,-30,-33,-35,-35,-33,-30,-26,-22,-17,-13,-8,-4,-1
PBS=-66;-20
PBW=84
PBStart=-69.2
VBR=90.6,170,19.1,13.3,49,62.7642019940534,0,0
[#0078]
Length=240
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-99,-97,-94,-89,-84,-77,-70,-63,-55,-47,-39,-31,-23,-15,-6,2,9,16,21,25,28,30,30,29,27,23,17,9,1,-8,-16,-22,-27,-30,-31,-31,-29,-26,-23,-19,-14,-10,-7,-3,-1,0,0,0,0
PBS=0
PBW=20
PBStart=-9
VBR=93.4,143.4,56.6,5.0,93.1,4.4,0,0
[#0079]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0080]
Length=240
Lyric=liang_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,1,4,9,15,21,28,35,42,47,48,42,35,27,20,13,7,2,-1,-3,-3,-1,0,0,0,0,0,0,0
PBStart=-37
VBR=99.6,170,19.1,5.0,72.0,56.1040086433832,0,0
[#0081]
Length=480
Lyric=shi_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-195,-189,-182,-172,-162,-150,-137,-123,-108,-94,-80,-66,-52,-40,-29,-20,-12,-6,-2,0,0,0,0,0,0,-1,-3,-5,-6,-8,-10,-11,-12,-13,-12,-11,-9,-6,-3,1,6,11,16,21,25,29,33,35,36,35,33,30,25,19,12,4,-5,-14,-23,-29,-35,-39,-41,-41,-40,-38,-34,-30,-24,-19,-13,-7,-1,4,9,12,15,17,18,18,17,16,14,11,9,7,4,2
PBS=0
PBW=110
PBStart=-80
[#0082]
Length=240
Lyric=bu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-199,-196,-190,-183,-174,-159,-145,-130,-117,-105,-93,-84,-76,-70,-66,-63,-63,-57,-49,-42,-35,-29,-23,-17,-12,-7,-3,-1,0,0,0,0,0
PBS=-39;-20
PBW=61
PBStart=-10
VBR=90.5,170,25.2,32.0,49,91.3717587246356,0,0
[#0083]
Length=480
Lyric=xiang_r2
NoteNum=70
PreUtterance=
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98,-95,-92,-87,-81,-74,-67,-59,-51,-43,-35,-28,-21,-15,-10,-6,-2,2,4,5,6,6,5,4,2,-1,-4,-8,-12,-16,-20,-23,-26,-28,-29,-29,-28,-25,-22,-16,-10,-3,5,13,21,29,37,43,46,46,45,42,38,33,27,21,14,7,1,-5,-10,-14,-17,-19,-20,-20,-20,-18,-16,-13,-11,-8,-5,-3,-1,0,1,1,0,0,0,0,0,0,0,0
PBS=-46;-10
PBW=270,35
PBStart=-93
VBR=47.5,112.9,50,5.0,89.8,0.0,0,0
PBY=-10,
[#0084]
Length=480
Lyric=mei_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,100,100,100,100,100,100,99,98,95,90,85,79,72,65,57,49,41,34,26,20,14,9,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,6,7,8,9,8,7,6,3,0,-4,-8,-12,-17,-21,-25,-28,-31,-32,-32,-31,-29,-25,-19,-13,-6,3,11,20,29,36,40,43,44,43,41,37,33,27,21,15,9,2,-3,-8,-12,-15,-17,-19,-19,-18,-17,-15,-13,-10,-7,-5,-3,-1,0
PBS=-50
PBW=39
PBStart=-80.8
VBR=65.7,135.8,31.4,70.2,5.0,2.26292017176881,0,0
[#0085]
Length=240
Lyric=guo_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=192,186,177,167,156,143,130,115,101,87,72,59,46,33,21,12,5,1,0,3,8,13,19,25,31,36,41,44,46,45,37,29,21,13,6,0,-6,-10,-12,-13,-13,-11,-9
PBS=-55
PBW=60
PBStart=-41
[#0086]
Length=480
Lyric=jin_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,8,10,12,14,15,16,16,15,13,10,6,2,-3,-9,-14,-20,-26,-31,-35,-38,-40,-40,-39,-37,-32,-26,-19,-10,-1,8,15,22,28,32,34,36,35,34,31,28,23,19,14,9,4,-1,-4,-7,-10,-11,-12,-12,-11,-10,-8
PBS=-40
PBW=80
PBStart=-56
VBR=49.8,170,50,20.3,50,91.6164009225073,0,0
[#0087]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,199,196,191,184,175,164,153,140,126,112,97,83,69,55,44,35,27,22,19,18,18,21,23,24,23,22,19,14,8,1,-7,-16,-25,-33,-37,-39,-40,-39,-36,-33,-28,-23,-18,-12,-7,-3,0,3,4,5,4,3,1,0,0,0,0,0
PBS=-55
PBW=56
PBStart=-60
[#0088]
Length=1200
Lyric=la_r2
NoteNum=65
PreUtterance=
Intensity=101
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,2,3,6,8,10,12,14,16,17,17,16,15,13,10,6,2,-3,-9,-14,-20,-25,-29,-33,-36,-37,-37,-36,-34,-29,-24,-17,-9,-1,8,17,26,33,40,45,48,50,50,48,44,39,33,25,17,8,-2,-11,-20,-28,-35,-41,-46,-49,-50,-49,-47,-43,-38,-31,-23,-14,-5,4,13,22,30,37,43,47,49,50,49,46,42,36,29,21,12,3,-7,-16,-24,-32,-39,-44,-48,-50,-50,-48,-45,-41,-34,-27,-19,-10,0,9,18,26,34,40,45,48,50,50,48,44,39,32,25,16,7,-2,-11,-19,-26,-31,-35,-38,-39,-39,-37,-34,-30,-25,-20,-14,-8,-3,3,7,11,14,17,18,18,18,17,15,13,11,9,6,4,2,0,-1,-1,-2,-1,0,0
PBS=-40
PBW=80
VBR=79.5,207.9,75.9,77.5,5.0,67.7947729215511,0,0
PBStart=-27
[#0089]
Length=1920
Lyric=R
NoteNum=65
PreUtterance=
[#0090]
Length=480
Lyric=ri_m3
NoteNum=62
PreUtterance=64.9
VoiceOverlap=30.2
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-6,-7,-7,-6,-4,-2,1,4,8,12,16,20,24,27,29,30,29,28,25,21,16,10,3,-5,-13,-21,-29,-37,-43,-46,-47,-46,-43,-39,-34,-28,-21,-14,-7,-1,5,11,15,19,21,22,22,22,20,18,15,13,9,7,4,2,0,-1,-2,-2
PBStart=-64.9
VBR=99.8,170,25.2,43.0,49,51.3737497500422,0,0
[#0091]
Length=480
Lyric=ben_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-299,-296,-291,-283,-272,-260,-245,-229,-211,-193,-173,-153,-134,-114,-95,-77,-60,-45,-32,-21,-12,-5,-1,0,0,0,0,0,0,0,-1,-2,-4,-6,-8,-11,-13,-15,-17,-18,-18,-17,-15,-13,-9,-5,0,6,12,18,24,30,34,38,41,42,42,40,36,31,24,15,6,-3,-11,-18,-24,-28,-32,-34,-34,-33,-31,-28,-24,-20,-15,-11,-6,-2,2,5,8,9,10,10,10,8,3
PBS=-39;-30
PBW=117,56
PBStart=-12
PBY=2.5,
[#0092]
Length=480
Lyric=gui_m2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=70,62,54,46,39,31,24,17,12,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-6,-8,-11,-13,-16,-17,-19,-19,-19,-17,-15,-11,-7,-2,4,11,17,24,30,35,40,43,45,45,43,40,34,25,17,8,0,-7,-14,-20,-24,-28,-29,-30,-29,-28,-25,-22,-18,-14,-10,-6,-2,1,3,5,6
PBS=-50
PBW=83,84.5
PBStart=-13
PBY=-3.1,
[#0093]
Length=480
Lyric=zi_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98,-95,-91,-86,-80,-74,-66,-59,-51,-43,-35,-28,-21,-15,-9,-5,-2,-1,0,0,-1,-3,-4,-6,-8,-10,-12,-14,-15,-15,-15,-13,-11,-8,-4,0,5,10,16,21,26,30,34,36,37,37,36,33,28,22,15,7,-2,-12,-20,-27,-32,-37,-39,-40,-40,-38,-35,-31,-26,-20,-14,-8,-3,3,7,11,14,16,17,18,17,16,14,12,10,7,5
PBS=0
PBW=100
PBStart=-52
VBR=66,223.3,19.0,24.4,50,40.483415340708,0,0
[#0094]
Length=480
Lyric=zhen_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-199,-195,-190,-183,-174,-163,-152,-139,-125,-111,-96,-82,-68,-54,-42,-31,-21,-13,-7,-3,0,0,0,-1,-3,-4,-6,-7,-9,-10,-10,-10,-9,-7,-5,-2,2,6,10,15,19,23,27,30,31,32,31,30,26,22,16,9,2,-6,-15,-23,-31,-39,-43,-45,-46,-44,-42,-38,-32,-26,-20,-13,-6,0,6,11,16,19,21,22,23,22,20,18,16,13,10,7,4,0,-5
PBS=0
PBW=33
PBStart=-30
VBR=100.0,215.7,36.3,5.0,89.5,26.9731588668152,0,0
[#0095]
Length=240
Lyric=bu_m2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=134,120,105,91,77,67,59,53,48,45,43,41,40,40,37,28,19,10,3,-2,-5,-7,-7,-4,-1,0,0,0,0,0,0,0
PBS=-55
PBW=110
PBStart=-12
VBR=66,170,19.0,30.6,49,5.55934899484201,0,0
[#0096]
Length=720
Lyric=sha_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=500,500,500,500,500,500,500,500,500,500,500,500,500,499,495,488,478,465,449,431,410,387,363,337,309,281,253,225,196,169,143,118,94,73,54,38,24,13,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-9,-9,-8,-7,-6,-3,0,3,7,11,15,19,22,25,27,28,29,28,25,22,18,12,6,-1,-9,-16,-24,-31,-37,-42,-46,-49,-49,-47,-43,-38,-31,-23,-15,-5,4,13,22,30,37,43,47,49,50,49,46,42,36,29,21,12,3,-7,-16,-24,-32,-39,-44,-46,-47,-46,-43,-39,-34,-28,-21,-14,-7,0,6,12,17,21,24,25,26,26,24,22,19,16,13,9,5,2,-1,-3,-5,-6,-6,-7,-6,-5,-4,-3,-1,0,0
PBS=-70
PBW=63
PBStart=-132.6
VBR=100.0,185.2,32.3,5.0,10.5,24.3845171713803,0,0
[#0097]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0098]
Length=180
Lyric=jin_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,2,5,7,8,8,7,3,-1,-7,-14,-22,-30,-38,-45,-47,-44,-40,-35,-29,-22,-16,-10
PBStart=-46
VBR=66,170,50,49,49,6.09162468822372,0,0
[#0099]
Length=540
Lyric=ke_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-99,-97,-94,-90,-84,-78,-71,-64,-56,-48,-40,-32,-25,-19,-13,-8,-4,-2,0,0,0,0,0,0,-1,-2,-3,-5,-7,-9,-11,-12,-14,-14,-14,-14,-12,-10,-6,-2,2,7,12,18,23,28,31,35,36,37,36,34,30,25,19,11,2,-7,-16,-24,-30,-35,-39,-41,-41,-40,-37,-33,-29,-23,-17,-11,-6,0,5,9,13,15,17,18,18,17,15,13,11,9,6,4,2,1,0,-1,-1,0,0,0,0,0,0,0
PBS=0
PBW=100
PBStart=-30
VBR=94.7,166.3,50.3,20.2,17.3,39.0291466408271,0,0
[#0100]
Length=480
Lyric=la_m2
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-398,-394,-386,-376,-363,-348,-330,-311,-289,-267,-243,-219,-194,-170,-146,-123,-101,-80,-62,-45,-31,-19,-10,-4,0,0,-1,-2,-2,-2,-1,1,2,5,8,11,13,16,19,20,22,22,21,19,17,13,8,3,-4,-10,-17,-24,-30,-36,-40,-44,-46,-46,-45,-41,-34,-26,-18,-9,-1,6,13,19,24,28,30,31,31,29,27,23,20,16,11,7,3,0,-3,-6,-7,-9,-11
PBS=0
PBW=8
PBStart=-71
[#0101]
Length=480
Lyric=bu_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=134,120,105,91,76,63,50,38,27,18,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,4,4,4,2,0,-2,-5,-9,-13,-16,-20,-23,-25,-27,-27,-27,-25,-22,-18,-13,-6,1,9,17,25,32,39,45,48,48,46,42,37,31,25,18,11,4,-3,-8,-13,-17,-20,-22,-22,-22,-21,-19,-16,-13,-10,-7,-5,-2,-1,1,1,2,1,0,-2,-6,-12,-20,-29,-40
PBS=-55
PBW=110
PBStart=-12
VBR=84.3,170,12.8,49,49,48.9894749036733,0,0
[#0102]
Length=480
Lyric=neng_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,198,194,187,180,170,159,147,133,119,105,90,76,62,49,37,27,18,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,7,10,12,13,15,15,15,14,13,10,6,2,-3,-8,-14,-20,-25,-30,-35,-38,-40,-40,-39,-37,-32,-26,-19,-11,-1,7,15,22,27,32,34,35,35,34,31,27,23,18,13,8,4,0,-4,-7,-9,-11,-11,-11,-10,-9
PBS=-55
PBW=56
PBStart=-52.5
VBR=96.4,170,6.5,43.6,50,15.5663075283343,0,0
[#0103]
Length=480
Lyric=gei1_m2
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=77,70,62,54,46,38,31,24,17,12,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,3,1,-1,-4,-7,-10,-14,-17,-21,-23,-26,-27,-27,-26,-23,-20,-15,-9,-3,5,13,21,28,36,42,47,48,47,44,40,35,28,21,14,7,1,-6,-11,-15,-19,-21,-22,-22,-21,-20,-17,-15,-12,-9,-6,-3,-1,0,1,1,1,0,0,0,0,0,0
PBS=-50
PBW=100
PBStart=-18
VBR=100.0,170,50.2,35.6,49,47.4459166585926,0,0
[#0104]
Length=240
Lyric=le_m2
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98,-96,-92,-87,-81,-74,-67,-58,-49,-40,-33,-27,-24,-22,-22,-24,-27,-31,-36,-41,-44,-46,-45,-38,-30,-22,-14,-7,0,5,9,11
PBS=-23;-10
PBW=76
PBStart=-62.8
[#0105]
Length=720
Lyric=ta1_m2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-195,-190,-182,-173,-163,-151,-138,-124,-110,-95,-81,-67,-54,-41,-30,-21,-13,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-3,-2,-1,1,3,6,9,12,14,17,19,21,21,21,20,18,15,12,7,1,-5,-11,-17,-23,-29,-34,-38,-41,-42,-42,-40,-37,-32,-26,-18,-9,0,10,19,27,34,40,45,48,50,50,48,44,39,32,24,16,7,-3,-12,-21,-29,-36,-42,-46,-49,-50,-49,-45,-40,-34,-27,-19,-11,-3,4,11,17,22,26,28,30,30,29,27,24,21,17,13,9,4,1,-3,-5,-8,-9,-10,-10,-10,-9,-7,-6,-4,-3,-2,-1,0,0
PBS=0
PBW=110,52
PBStart=-45
VBR=68.0,139.6,43.8,70.3,5.0,62.8751887735165,0,0
PBY=4.4,
[#0106]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0107]
Length=480
Lyric=fei_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,6,8,10,12,14,15,16,16,15,13,10,6,2,-3,-8,-14,-19,-25,-30,-34,-37,-39,-39,-38,-35,-31,-26,-19,-11,-2,7,16,23,29,33,36,38,38,36,34,30,26,21,15,10,4,0,-5,-8,-11,-13,-14,-15,-14,-13,-12,-10,-8
PBStart=-78
VBR=66,170,25.2,26.7,50,15.6302210234927,0,0
[#0108]
Length=480
Lyric=zhou_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-299,-296,-290,-281,-270,-258,-243,-226,-208,-190,-170,-150,-130,-111,-92,-74,-58,-43,-30,-21,-13,-8,-5,-4,-3,-1,1,4,8,12,15,19,22,25,27,28,28,26,24,20,14,8,1,-7,-15,-23,-31,-38,-45,-46,-46,-45,-42,-37,-32,-25,-19,-12,-5,1,6,11,15,17,19,20,19,18,16,14,11,9,6,4,2,1,0,0,0,0,0,0,0,0,0
PBS=0
PBW=20
PBStart=-26.4
[#0109]
Length=480
Lyric=nong_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,99,96,92,88,82,75,68,60,53,45,37,29,22,16,11,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-8,-10,-12,-14,-15,-16,-16,-15,-13,-10,-6,-2,3,9,15,21,26,31,35,38,40,41,40,37,32,26,19,10,1,-8,-15,-22,-27,-31,-34,-35,-35,-33,-30,-27,-23,-18,-13,-8,-4,1,4,7,9,10,11,11,10,8,7,5,3,2,0,0,-2,-6,-12,-20,-30
PBS=-50
PBW=100
PBStart=-88
VBR=84.4,170,17.6,22.2,50,65.4499386230895,0,0
[#0110]
Length=480
Lyric=ye_m3
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,199,196,191,184,175,165,153,141,127,113,98,84,70,56,44,32,22,14,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-8,-8,-7,-6,-4,-1,2,6,10,14,19,23,26,29,31,31,31,29,26,21,16,9,1,-7,-16,-24,-32,-39,-43,-45,-45,-43,-40,-36,-31,-25,-18,-12,-5,1,6,11,15,18,19,20,20,19,17,15,13,10,6,1,-6,-15
PBS=-55
PBW=110
PBStart=-55.3
VBR=82.7,170,31.4,40.6,50,50.608734412055,0,0
[#0111]
Length=480
Lyric=bu_m3
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=134,120,105,91,76,63,50,38,27,18,11,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,-2,-4,-6,-9,-12,-15,-17,-20,-21,-21,-21,-20,-17,-13,-9,-3,3,10,17,24,30,36,41,45,47,48,46,40,33,26,18,10,2,-5,-12,-17,-22,-25,-27,-27,-27,-25,-23,-20,-17,-13,-9,-6,-3,0,2,3,4,4,3,2,1,0,0,0
PBS=-55
PBW=56
PBStart=-12
VBR=96.6,139.6,50,5.0,61.8,39.0471441892901,0,0
[#0112]
Length=180
Lyric=fa_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-700,-698,-692,-683,-670,-654,-636,-614,-590,-563,-535,-505,-475,-445,-414,-383,-351,-321,-288,-257,-226,-195,-164,-134,-104,-75,-49,-24,-1,16,27,34,36,36,34,32,28,23,18,10,0,-11
PBS=-31;-70
PBW=53
PBStart=-55
VBR=96.3,147.2,12.8,5.0,50,10.7375326425898,0,0
[#0113]
Length=60
Lyric=R
NoteNum=67
[#0114]
Length=720
Lyric=da_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=114,100,85,71,58,45,33,23,15,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-5,-7,-8,-9,-10,-11,-10,-9,-8,-5,-2,1,5,9,14,18,22,25,28,30,31,30,29,26,22,17,10,3,-4,-12,-20,-28,-35,-41,-46,-49,-50,-49,-46,-41,-35,-28,-20,-11,-2,8,17,25,33,39,44,48,50,50,48,45,40,33,25,17,8,-1,-9,-16,-22,-27,-31,-34,-35,-34,-33,-30,-27,-22,-18,-13,-8,-3,2,5,9,11,13,14,14,14,13,11,10,8,6,4,2,1,0,0,0,0
PBS=-55
PBW=71
PBStart=-5
VBR=96.1,185.2,69.3,30.5,55.6,78.399529532588,0,0
[#0115]
Length=240
Lyric=R
NoteNum=65
PreUtterance=
[#0116]
Length=180
Lyric=ni_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-7,-11,-16,-19,-21,-21,-20,-16,-10,-2,7,14,19,22,23,21,19,15,10,6,1,0,0,0,0,0
PBStart=-45.2
[#0117]
Length=540
Lyric=men1_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-189,-181,-171,-161,-149,-135,-121,-107,-93,-78,-64,-51,-39,-28,-19,-11,-6,-2,0,0,0,0,0,0,0,0,0,-1,-2,-3,-5,-7,-9,-11,-12,-13,-13,-12,-11,-9,-6,-2,3,8,13,18,23,28,32,35,37,37,36,34,30,25,18,10,1,-8,-16,-24,-30,-35,-38,-39,-39,-38,-35,-31,-26,-21,-16,-10,-4,1,5,9,12,14,15,15,15,13,12,10,8,6,4,2,1,0,0,0,0,-1,-5,-10,-17,-26
PBS=0
PBW=110
PBStart=-44
[#0118]
Length=480
Lyric=ri_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,200,199,196,190,183,174,164,152,139,125,111,97,82,68,55,43,31,21,13,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,-1,-2,-5,-7,-10,-13,-15,-18,-19,-21,-21,-20,-19,-16,-12,-7,-2,4,11,17,24,30,36,40,43,45,45,44,41,34,26,17,9,1,-7,-14,-20,-25,-28,-30,-31,-31,-29,-27,-23,-20,-15,-11,-7,-3,1,4,6,7,8,7,5,1,-5,-11
PBS=-55
PBW=110
PBStart=-64.9
VBR=93.4,170,11.5,49,49,83.2730136982746,0,0
[#0119]
Length=480
Lyric=ben_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=68,61,53,45,37,30,23,16,11,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-2,-2,0,2,4,7,11,14,17,20,22,24,25,24,23,20,16,11,5,-1,-8,-16,-23,-31,-37,-43,-47,-50,-48,-44,-39,-33,-26,-19,-11,-4,3,9,14,18,22,23,24,24,23,21,18,15,12,9,5,3,1,-1,-2,-2,-2
PBS=-50
PBW=100
PBStart=-12
VBR=88.8,170,19.0,39.6,50,1.87583568313289,0,0
[#0120]
Length=480
Lyric=jiu_m1
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=193,187,179,169,158,146,132,118,104,89,75,61,48,37,26,17,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-5,-5,-4,-3,-1,1,4,7,11,15,18,21,24,25,26,26,25,22,19,14,8,2,-5,-13,-21,-28,-35,-41,-45,-49,-49,-46,-42,-36,-30,-22,-15,-7,0,7,13,18,22,25,26,27,26,24,22,19,16,12,8,5,2,-1,-3,-4,-5,-5,-5
PBS=-55
PBW=110
PBStart=-42
VBR=95.0,173.8,44.1,42.0,50,21.0368631153288,0,0
[#0121]
Length=480
Lyric=bie_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-147,-134,-120,-105,-91,-76,-63,-50,-38,-27,-18,-10,-5,-2,-3,-5,-6,-8,-9,-9,-9,-8,-6,-3,0,4,9,14,19,24,28,32,35,36,36,35,32,28,22,15,6,-3,-12,-19,-25,-30,-34,-36,-36,-35,-32,-29,-25,-20,-15,-11,-6,-2,2,5,7,8,9,9,8,6,5,3,1,0,0,0,0,0,0
PBS=-46;-20
PBW=71
PBStart=-23
[#0122]
Length=240
Lyric=xiang_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-95,-93,-91,-88,-84,-80,-75,-70,-63,-55,-46,-36,-26,-15,-4,6,17,26,32,36,38,38,36,33,29,24,19,14,9,5,2,-1,-2,-2,-1,0,0,0,0,0
PBS=0
PBW=100
PBStart=-101.5
[#0123]
Length=720
Lyric=la_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-192,-185,-177,-167,-156,-143,-130,-115,-101,-86,-72,-59,-46,-34,-24,-16,-9,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,0,-1,-3,-6,-8,-11,-14,-16,-18,-19,-20,-20,-19,-17,-14,-10,-5,0,6,12,18,23,29,33,37,40,41,40,38,35,30,23,16,7,-2,-11,-20,-28,-36,-42,-46,-49,-50,-49,-47,-43,-37,-31,-23,-14,-5,5,14,23,30,36,41,43,44,44,41,38,33,27,21,15,8,2,-5,-10,-15,-18,-21,-23,-23,-23,-22,-20,-17,-15,-11,-8,-5,-2,0,2,3,4,5,4,4,3,2,0,0
PBS=-8;-20
PBW=48,73,68
PBStart=-52
VBR=66.0,151.0,56.6,79.7,5.0,31.0,0,0
PBY=6.3,-2.7,
[#0124]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0125]
Length=150
Lyric=sha_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-5,-9,-14,-19,-24,-29,-33,-35,-36,-34,-30,-21,-12,-3,3,8,12,13,13,11,8,5,1,0,0,0,0,0,0,0
PBStart=-132.6
[#0126]
Length=180
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-192,-183,-172,-156,-138,-119,-97,-75,-53,-33,-24,-17,-12,-9,-6,-4,-2,-2,0,0,0,0,0,0,0,0,0
PBS=-93;-20
PBW=68
PBStart=-71
[#0127]
Length=150
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0128]
Length=240
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,8,11,12,13,13,12,9,5,0,-7,-14,-21,-29,-36,-43,-48,-47,-44,-40,-34,-28,-21,-15,-9,-3,1,5,7,8,8,7,5,3,0,0,0,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-71
[#0129]
Length=60
Lyric=R
NoteNum=69
[#0130]
Length=180
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-6,-7,-7,-6,-3,1,7,13,20,28,35,42,48,47,43,38,32,25,18,12,6,2,-2,-4,-5,-4,-3,0,0
PBS=-40
PBW=60
VBR=100.0,119.1,48.0,5.0,82.8,0.0,0.0,0
PBStart=-71
[#0131]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0132]
Length=180
Lyric=mei_r2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,3,1,-3,-8,-15,-22,-29,-36,-43,-49,-47,-41,-35,-28,-21,-14,-8,-3,0,2
PBStart=-80.8
VBR=66,147.2,37.6,14.3,5.0,19.1922491043816,0,0
[#0133]
Length=300
Lyric=guo_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-499,-494,-486,-475,-462,-445,-426,-405,-381,-356,-330,-303,-275,-247,-217,-186,-157,-127,-100,-73,-48,-26,-8,7,18,24,25,23,18,11,4,-5,-14,-23,-29,-34,-37,-38,-38,-36,-33,-29,-24,-19,-14,-9,-5,-1,2,5,6
PBS=-42;-50
PBW=60
PBStart=-41
VBR=93.0,132.0,19.2,30.4,49,67.891336618217,0,0
[#0134]
Length=180
Lyric=zen_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-400,-400,-400,-400,-400,-402,-403,-400,-394,-384,-370,-352,-330,-304,-274,-241,-208,-177,-148,-123,-101,-81,-63,-50,-39,-26,-15,-7,-2,0,0,0
PBStart=-20.1
[#0135]
Length=300
Lyric=shi_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,-2,-5,-8,-12,-16,-20,-24,-27,-29,-30,-29,-27,-24,-18,-12,-4,5,14,21,27,31,33,34,33,30,27,23,19,14,10
PBStart=-80
[#0136]
Length=420
Lyric=tai_r0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-93,-88,-83,-76,-69,-62,-54,-46,-38,-31,-23,-17,-11,-7,-3,-1,-2,-3,-4,-6,-6,-7,-6,-5,-4,-1,2,5,9,12,16,20,23,26,27,28,28,26,24,20,15,9,2,-6,-14,-22,-29,-36,-42,-47,-49,-48,-45,-41,-35,-29,-22,-14,-7,0,7,13,18,21,24,26,26,25,24,21,18,15,12,8,5,2,-1,-3,-4,-5,-5,-4
PBS=124;-10
PBW=45
PBStart=-49
VBR=63.1,112.8,31.4,5.0,5.0,14.9981078858305,0,0
[#0137]
Length=60
Lyric=dummy
NoteNum=76
PBW=56
PBS=-52;-60
[#0138]
Length=240
Lyric=jiao0_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=98,95,91,86,80,74,66,59,51,43,35,27,21,14,5,-2,-8,-11,-14,-15,-14,-12,-8,-3,3,10,18,26,34,42,44,44,41,38,33,27,21,15,10,5,1,-2,-3,-4,-3,-2,-1,-3,-8,-14,-23,-33,-44
PBStart=-41
[#0139]
Length=480
Lyric=hua0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,198,194,188,180,171,160,148,135,121,106,92,77,64,51,39,28,19,11,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,4,4,3,2,0,-3,-6,-10,-13,-17,-20,-22,-25,-26,-26,-25,-23,-20,-15,-10,-4,3,11,18,26,33,39,44,48,50,48,43,38,32,25,17,9,2,-5,-11,-16,-21,-24,-26,-26,-26,-25,-22,-20,-16,-13,-9,-6,-3,0,2,4,4,5,4,3,2,1,0
PBS=-65;20
PBW=40
PBStart=-53
VBR=100.0,158.6,62.9,71.0,16.3,52.9,0,0
[#0140]
Length=480
Lyric=R
NoteNum=67
PreUtterance=
[#0141]
Length=150
Lyric=mei_r3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,5,5,3,-1,-7,-14,-22,-31,-40,-44,-42,-38,-33,-27,-20,-14,-9,-4,-1,0,0,0
PBStart=-52.8
VBR=87.7,158.6,25.1,5.0,37.9,8.96413948057551,0,0
[#0142]
Length=180
Lyric=you_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-197,-193,-186,-178,-168,-157,-144,-133,-123,-113,-104,-94,-85,-74,-64,-53,-41,-29,-16,-4,5,10,14,16,15,14,10
PBStart=-22
PBW=58
PBS=-57;-20
[#0143]
Length=150
Lyric=jin0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,-1,-6,-10,-13,-14,-13,-9,-3,5,14,20,24,25,23,20,16,10
PBStart=-30
[#0144]
Length=300
Lyric=ke0_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,8,10,12,14,14,14,12,10,6,1,-5,-11,-18,-25,-31,-38,-43,-47,-49,-47,-41,-35,-28,-20,-13,-6,0,6,11,14,16,17,17,16,14,12,9,6,4,2,0,0,0,0,0
PBStart=-101
[#0145]
Length=240
Lyric=la0_r3
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,10,14,19,23,27,30,32,32,30,26,20,11,2,-6,-12,-16,-19,-20,-19,-17,-14,-11,-7,-3,0,0
PBS=-40
PBW=80
VBR=100.0,143.4,62.8,5.0,82.5,3.7,0,0
PBStart=-45.4
[#0146]
Length=180
Lyric=R
NoteNum=68
PreUtterance=
[#0147]
Length=180
Lyric=wo_r0
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,8,13,18,22,25,27,27,25,21,15,7,-2,-9,-15,-18,-20,-20,-18
PBStart=-34
VBR=100.0,113.0,37.6,19.3,11.5,32.9735919918827,0,0
[#0148]
Length=300
Lyric=zen_r3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-400,-400,-400,-400,-400,-398,-394,-386,-376,-363,-347,-330,-310,-289,-266,-242,-216,-191,-167,-144,-122,-103,-87,-72,-61,-51,-45,-40,-37,-36,-37,-36,-33,-29,-23,-15,-6,3,10,17,22,25,27,27,26,24,22,18,14,11,7,4,2,0,0,0,0,0,0,0,0
PBS=-39;-40
PBW=54
PBStart=-20.1
[#0149]
Length=180
Lyric=me_r3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-299,-296,-290,-281,-270,-257,-244,-229,-211,-192,-169,-145,-119,-93,-66,-40,-16,6,16,22,25,24,20,15,9,4
PBS=-50;-30
PBW=51
PBStart=-46.7
[#0150]
Length=480
Lyric=zhong_r3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-298,-294,-287,-277,-266,-252,-237,-220,-201,-182,-162,-143,-123,-103,-85,-68,-52,-38,-25,-15,-8,-3,0,0,0,0,0,-1,-1,-2,-1,0,1,3,5,8,10,13,15,17,18,19,19,18,16,13,9,5,-1,-6,-12,-18,-24,-29,-34,-38,-40,-41,-40,-38,-35,-29,-23,-15,-6,3,12,20,26,31,35,37,38,37,35,32,28,23,18,13,7,2,-3,-7,-11,-13,-15,-16,-16,-16,-15,-13,-11,-9,-6,-4
PBS=-46;-30
PBW=30,56,55,43
PBStart=-34.6
VBR=74.4,170.0,31.4,81.3,5.0,16.9873483065405,0,0
PBY=-10.6,-10.6,3.1,
[#0151]
Length=240
Lyric=zhuang_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=90,85,79,72,65,57,49,41,34,26,20,14,9,5,2,-1,-3,-6,-10,-14,-18,-22,-26,-29,-31,-31,-30,-27,-23,-17,-9,0,8,16,22,26,29,30,30,28,25,21,17,13,9,6,3
PBS=-50
PBW=54
PBStart=-30
[#0152]
Length=60
Lyric=R
NoteNum=69
[#0153]
Length=720
Lyric=jia_r3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,1,1,-1,-3,-5,-7,-10,-12,-15,-16,-18,-19,-19,-18,-16,-14,-10,-6,-1,4,10,16,22,27,32,35,38,39,39,38,35,30,24,17,9,0,-10,-19,-27,-34,-41,-45,-48,-50,-50,-48,-44,-39,-32,-24,-16,-6,3,12,21,29,36,42,46,47,47,45,41,36,31,24,17,10,3,-4,-10,-15,-20,-23,-25,-26,-26,-25,-23,-21,-18,-14,-10,-7,-3,0,2,4,6,7,7,7,6,5,4,2,1,0,0
PBS=-40
PBW=0,136,46,45.5,30
VBR=73.7,151.0,62.7,66.1,19.7,9.79298388499394,0,0
PBY=-20.2,-19.8,4.4,
PBStart=-24
[#0154]
Length=480
Lyric=dummy
NoteNum=74
PreUtterance=
PBW=85
PBS=-60;-50
[#0155]
Length=150
Lyric=yong_r2
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-49.9
[#0156]
Length=180
Lyric=liao_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-98,-95,-90,-88,-86,-84,-82,-80,-78,-75,-71,-66,-59,-47,-33,-20,-9,-1,4,6,7
PBS=-54;-10
PBW=66
PBStart=-51
[#0157]
Length=150
Lyric=jin_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,-2,-6,-11,-16,-22,-28,-34,-39,-42,-43,-40,-31,-22,-14,-7,-1,4,6
PBS=-40
PBW=80
PBStart=-56
[#0158]
Length=300
Lyric=ke_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,5,5,4,2,0,-4,-8,-13,-17,-22,-27,-30,-33,-35,-36,-35,-32,-28,-22,-14,-6,3,12,18,24,28,31,32,31,29,27,23,19,15,11,7,4,1,-1,-2,-3,-2,-1,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-54
[#0159]
Length=180
Lyric=la_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-5,-7,-7,-5,-2,2,8,15,23,32,40,46,44,41,36,31,24,18,12,7,3,0,-1,0,0
PBS=-40
PBW=80
VBR=100.0,97.8,69.0,5.0,68.2,13.3,0,0
PBStart=-27
[#0160]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0161]
Length=180
Lyric=xi_r1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-6,-10,-16,-22,-28,-34,-39,-43,-45,-42,-33,-24,-16,-9,-2,2,5,7,6,5,2,0,0,0,0,0
PBStart=-103
[#0162]
Length=300
Lyric=shou_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-94,-89,-84,-78,-71,-63,-55,-47,-42,-37,-33,-28,-23,-20,-15,-10,-6,-2,3,8,15,22,28,35,40,45,48,49,44,37,30,23,15,8,1,-4,-9,-12,-14,-15,-15,-14,-12,-10,-7,-4,-2,0,0,0,0,0
PBS=0
PBW=69
PBStart=-70.2
[#0163]
Length=180
Lyric=liao_r2
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-191,-184,-175,-165,-152,-135,-119,-101,-83,-67,-53,-40,-30,-22,-18,-18,-20,-25,-30,-33,-34,-34,-32,-29,-25,-20,-15,-10
PBS=-58;-20
PBW=84
PBStart=-51
[#0164]
Length=540
Lyric=dan_r1
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,7,8,8,8,7,6,3,1,-3,-7,-11,-15,-19,-23,-26,-28,-30,-30,-29,-27,-24,-19,-13,-7,1,9,17,25,32,39,45,48,48,46,42,38,32,26,19,11,4,-2,-8,-14,-18,-21,-23,-24,-24,-23,-22,-19,-16,-13,-10,-6,-3,-1,1,3,4,4,4,3,2,-3,-7,-13,-22,-31,-43
PBS=-40
PBW=80
PBStart=-11
VBR=94.9,143.4,50.2,49,49,79.0128881091542,0,0
[#0165]
Length=240
Lyric=lin_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=196,191,184,175,165,153,140,127,112,98,84,69,56,43,32,22,14,8,3,3,6,9,11,11,10,8,4,-2,-9,-17,-25,-34,-42,-43,-42,-39,-35,-30,-24,-18,-13,-8,-4,-1
PBS=-55
PBW=60
PBStart=-45
VBR=100.0,132.0,12.8,5.0,12.2,29.7258028905958,0,0
[#0166]
Length=480
Lyric=jia_r1
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-8,-9,-10,-11,-10,-9,-7,-5,-1,3,7,12,17,22,27,30,33,35,36,35,33,29,24,17,9,1,-9,-17,-24,-30,-35,-38,-39,-39,-37,-34,-30,-26,-20,-15,-9,-4,1,5,8,11,13,14,14,13,12,10,8,6,4,2,1,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-56
VBR=100.0,135.8,50,87.1,7.9,23.5282239442349,0,0
[#0167]
Length=540
Lyric=xiao_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,100,100,100,100,100,100,100,99,97,94,90,85,79,72,65,57,49,41,33,26,19,13,8,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-4,-3,-2,-1,1,3,6,9,12,15,18,20,22,23,23,22,20,17,13,7,2,-5,-11,-18,-24,-31,-36,-40,-43,-45,-45,-43,-39,-34,-26,-17,-9,0,8,15,21,27,30,33,34,34,32,30,26,22,17,13,8,3,-1,-5,-8,-10,-12,-12,-13,-12,-11,-9,-8,-6,-4,-3,-1,0,0,0,0,0,0,0
PBS=-50
PBW=50
PBStart=-85.6
VBR=97.8,170,12.8,45.8,50,48.0474703915433,0,0
[#0168]
Length=180
Lyric=mai_r2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-93,-89,-83,-74,-62,-49,-37,-26,-16,-8,-2,0,-1,-5,-10,-13,-17,-19,-19,-17,-13,-9,-4,0,-1,-3,-6,-10,-16
PBS=-31;-10
PBW=39
PBStart=-44.3
[#0169]
Length=480
Lyric=mu_r2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,99,97,94,90,85,79,72,64,57,49,41,33,26,19,13,8,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-8,-9,-9,-9,-8,-6,-3,0,5,9,14,19,24,28,32,34,36,36,34,31,27,21,14,5,-4,-13,-20,-27,-32,-35,-37,-37,-36,-34,-30,-26,-21,-16,-11,-6,-1,3,6,8,9,10,10,9,8,6,4
PBS=-50
PBW=69
PBStart=-50
VBR=100.0,162.4,5.0,19.5,17.2,34.0606583383352,0.0,0
[#0170]
Length=480
Lyric=chan_r2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,198,194,188,180,170,159,147,134,120,105,91,76,63,50,38,27,18,10,5,1,0,0,0,0,0,0,0,-1,-1,0,1,3,5,7,10,12,15,17,18,19,18,17,15,12,8,4,-2,-7,-14,-20,-26,-31,-35,-39,-41,-42,-41,-39,-35,-29,-22,-13,-4,5,13,20,26,30,33,35,35,34,32,29,25,20,15,10,5,1,-3,-7,-9,-11,-12,-12,-12,-11,-9,-8,-6,-4,-2,-1,0,0,-2,-6,-12,-20,-30,-41
PBS=-55
PBW=110
PBStart=-78
VBR=88.1,170,11.3,49,49,4.49338556133143,0,0
[#0171]
Length=480
Lyric=yi_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,199,196,191,184,175,164,153,140,126,112,98,83,69,56,43,32,22,14,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-8,-10,-11,-13,-13,-13,-12,-9,-7,-3,2,7,12,18,24,29,33,37,39,40,40,37,34,28,21,12,3,-6,-13,-20,-25,-29,-32,-33,-33,-31,-29,-26,-21,-17,-13,-8,-4,0,3,5,7,7,7,7,5
PBS=-55
PBW=110
PBStart=-55
VBR=95.6,147.2,6.8,16.8,18.3,48.2428062127066,0.0,0
[#0172]
Length=240
Lyric=qian_r2
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,100,100,100,100,99,97,94,89,84,77,70,63,55,47,39,31,24,19,15,11,8,4,2,-1,-4,-9,-13,-18,-23,-27,-31,-34,-36,-36,-35,-32,-27,-21,-13,-3,5,13,19,24,27,29,29,28,26,23,19,15,11,8
PBS=-50
PBW=58
PBStart=-69.2
VBR=96.5,120.6,43.8,5.0,5.0,20.6017193524063,0,0
[#0173]
Length=1320
Lyric=ba_r2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-99,-97,-94,-89,-84,-77,-70,-63,-55,-47,-39,-31,-24,-18,-12,-7,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-8,-10,-11,-13,-13,-14,-13,-12,-10,-7,-4,1,5,10,15,20,24,28,31,33,34,34,32,29,25,19,12,5,-3,-12,-20,-29,-36,-42,-47,-49,-50,-49,-46,-42,-36,-29,-21,-12,-3,6,15,24,32,38,44,47,50,50,49,45,41,35,27,19,10,1,-9,-18,-26,-34,-40,-45,-48,-50,-50,-48,-44,-39,-33,-25,-17,-8,2,11,20,28,35,41,46,49,50,49,47,43,38,31,23,14,5,-4,-13,-22,-30,-37,-43,-47,-49,-50,-49,-46,-42,-36,-29,-21,-12,-3,7,16,24,32,39,44,47,48,47,44,40,35,29,22,14,7,0,-7,-12,-17,-21,-24,-26,-27,-26,-25,-23,-20,-17,-13,-9,-6,-2,1,3,5,6,7,7,7,6,5,4,2,1,0,0
PBS=-35;-10
PBW=23,228,52,69,135
PBStart=-9
VBR=67.9,207.8,63.3,52.1,5.0,86.4534533397956,0,0
PBY=20,20.3,-9.2,1.7,
[#0174]
Length=840
Lyric=R
NoteNum=65
PreUtterance=
[#0175]
Length=150
Lyric=sha_m2
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-7,-9,-10,-9,-6,-1,5,12,20,29,39,41,40,38,34,29,23,17,12,7,3,1,0,0,0,0,0,0,0,0
PBStart=-132.6
VBR=66,170,50,49,49,75.4908327617455,0,0
[#0176]
Length=180
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-194,-190,-187,-182,-176,-170,-161,-151,-138,-124,-100,-77,-56,-38,-22,-10,-2,2,3,0,0,0,0,0,0,0,0
PBS=-61;-20
PBW=71
PBStart=-71
[#0177]
Length=150
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0178]
Length=240
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,5,8,11,12,13,13,12,9,5,-1,-7,-14,-21,-29,-36,-43,-49,-47,-44,-40,-34,-28,-21,-15,-8,-3,2,5,7,8,8,7,5,3,0,0,0,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-71
[#0179]
Length=60
Lyric=R
NoteNum=69
[#0180]
Length=180
Lyric=la_m2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-5,-9,-13,-17,-21,-25,-28,-29,-29,-27,-23,-18,-11,-2,7,14,19,22,24,24,23,20,17,13,9,5,2,0,0
PBS=-40
PBW=80
VBR=100.0,97.8,81.4,5.0,84.6,8.06913331039689,0,0
PBStart=-71
[#0181]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0182]
Length=180
Lyric=shi_f2
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,9,13,15,17,18,16,14,9,3,-4,-13,-22,-29,-33,-35,-34,-32,-29,-25,-20,-15,-10,-6,-3
PBStart=-81
VBR=100.0,124.4,37.8,5.0,5.0,41.0036670552384,0,0
[#0183]
Length=300
Lyric=jie_f2
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-498,-493,-485,-473,-459,-442,-423,-401,-378,-352,-326,-299,-274,-249,-223,-199,-176,-153,-132,-112,-92,-74,-57,-40,-26,-13,-1,8,16,23,28,31,32,32,30,28,24,20,15,11,7,4,1,0,-1,0,0,0,0,0
PBS=-20;-50
PBW=20
PBStart=-25
VBR=66,170,50,60.5,5.0,96.0422800245857,0,0
[#0184]
Length=180
Lyric=fei0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-398,-393,-382,-370,-358,-344,-330,-315,-300,-284,-268,-251,-233,-213,-186,-157,-129,-102,-76,-54,-35,-19,-8,-1,1,0,0,0,0,0
PBS=-39;-40
PBW=45
PBStart=-71
[#0185]
Length=300
Lyric=liao0_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-5,-5,-4,-2,0,4,8,13,18,24,28,33,36,38,39,38,35,30,24,14,5,-3,-10,-16,-21,-24,-26,-26,-25,-23,-20,-17,-13,-10
PBS=-40
PBW=80
PBStart=-52
VBR=83.2,139.6,18.9,49,5.0,92.3445142662288,0,0
[#0186]
Length=480
Lyric=zhang_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-99,-97,-93,-89,-83,-77,-70,-62,-55,-47,-39,-31,-24,-18,-12,-7,-4,-1,0,0,0,0,1,2,4,5,6,6,6,5,4,1,-2,-5,-9,-13,-16,-20,-23,-26,-28,-29,-29,-27,-24,-20,-15,-9,-2,6,14,22,30,37,43,47,48,46,43,39,34,27,21,13,6,0,-6,-12,-16,-20,-22,-23,-23,-22,-21,-18,-16,-13,-9,-6,-4,-1,1,2,2,3
PBS=0
PBW=20
PBStart=-24
VBR=96.6,151.0,50,50,50,62.0209559867707,0,0
[#0187]
Length=720
Lyric=jia_f2
NoteNum=69
PreUtterance=
Intensity=101
Modulation=0
PBType=5
PitchBend=95,90,85,79,72,65,57,49,41,33,26,20,14,9,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,5,7,8,8,8,8,7,5,2,-1,-4,-8,-12,-15,-19,-22,-25,-27,-28,-28,-27,-24,-21,-16,-10,-4,3,10,18,25,32,38,43,47,49,49,46,42,36,29,21,12,3,-6,-16,-24,-32,-39,-44,-48,-50,-50,-48,-45,-41,-34,-27,-19,-10,0,9,17,24,30,35,38,39,39,38,35,31,27,21,16,10,4,-1,-6,-10,-14,-16,-18,-19,-19,-18,-16,-14,-12,-10,-11,-14,-17,-25,-33,-45,-57,-70,-85,-101,-115
PBS=-50
PBW=100
PBStart=-35
VBR=68.1,147.2,50,68.2,5.0,34.7726410519669,0,0
[#0188]
Length=360
Lyric=dummy
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,86,71,58,45,34,24,15,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-2,-1,1,4,6,10,13,16,19,22,24,25,25,24,21,18,13,8,1,-6,-13,-21,-28,-35,-41,-46,-49,-49,-46,-41,-35,-29,-21,-14,-7,0,7,12,17,21,23,24,24,23,22,19,16,13,10,7,4,1,-1
PBS=-513;20
PBW=48,34
PBStart=0
VBR=66,170,50,50,50,14.9245742589536,0,0
PBY=-5.6,
[#0189]
Length=120
Lyric=R
NoteNum=65
[#0190]
Length=330
Lyric=da_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,9,12,15,18,20,21,22,21,19,16,11,5,-1,-9,-17,-25,-34,-41,-44,-45,-43,-41,-37,-31,-26,-20,-14,-8,-3,2,6,8,10,10,10
VBR=47.1,120.6,37.6,5.8,50,0.0,0,0
PBW=161,60
PBS=-34;-20
PBY=-19.4,
PBStart=-7
[#0191]
Length=150
Lyric=jia_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,1,3,6,11,15,20,25,29,31,33,32,30,26,19,9,1,-7,-12,-16,-18,-19,-18
PBS=-40
PBW=80
PBStart=-37
[#0192]
Length=180
Lyric=dou_m1
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,2,5,7,8,7,5,2,-2,-8,-15,-22,-29,-37,-43,-49,-47,-42,-37,-31,-24,-17,-11,-5,-1,2,4,5,4,2,0,0,0,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-10
[#0193]
Length=60
Lyric=R
NoteNum=67
[#0194]
Length=240
Lyric=yao_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-7,-10,-13,-16,-18,-20,-20,-18,-16,-11,-6,1,9,18,27,35,38,40,40,38,34,30,25,20,14,9,5,2,-1,-2,-3,-2,0,0
PBS=-40
PBW=80
VBR=100.0,113.0,68.9,5.0,85.7,13.0420451090138,0,0
PBStart=-56
[#0195]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0196]
Length=180
Lyric=you_m1
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,10,16,22,27,32,35,36,34,27,17,9,2,-4,-7,-8,-7,-5,-1,0,0,0,0
PBStart=-43
VBR=66,170,50,50,50,34.5391624188386,0,0
[#0197]
Length=300
Lyric=wo_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-400,-399,-395,-389,-379,-367,-352,-335,-316,-295,-273,-249,-225,-201,-176,-152,-128,-102,-80,-58,-40,-25,-14,-5,-1,-1,-4,-9,-15,-21,-27,-32,-37,-40,-42,-43,-42,-39,-32,-23,-15,-6,1,8,14,18,22,23,24,23,21,19,16,12
PBS=0
PBW=64
PBStart=-52
VBR=78.3,170,31.4,18.9,49,54.7668511259212,0,0
[#0198]
Length=180
Lyric=da_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-299,-295,-288,-279,-265,-248,-228,-210,-191,-172,-155,-139,-125,-113,-103,-95,-85,-74,-62,-50,-39,-29,-21,-16,-11,-6,-3
PBS=-46;-30
PBW=66
PBStart=-5
[#0199]
Length=540
Lyric=jin_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-298,-293,-286,-276,-264,-250,-234,-217,-199,-180,-160,-140,-120,-101,-83,-65,-50,-36,-24,-14,-7,-2,0,0,0,0,0,0,-1,-2,-4,-6,-8,-9,-11,-12,-13,-13,-12,-11,-9,-6,-2,2,7,12,17,22,26,30,32,34,35,34,32,28,23,17,10,2,-7,-16,-25,-32,-37,-41,-43,-43,-42,-40,-36,-31,-25,-19,-12,-6,0,6,11,15,18,20,21,21,21,19,17,14,12,9,6,3,1,0,-2
PBS=-12;-30
PBW=64,51.5,58
PBStart=-39
VBR=72.9,170,31.4,39.0,48.0,53.824634119017,0.0,0
PBY=-10,8.8,
[#0200]
Length=240
Lyric=ke_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=97,94,89,84,78,71,63,55,47,40,32,25,17,11,9,7,7,10,14,19,24,28,31,34,34,34,31,27,21,12,3,-5,-12,-17,-21,-23,-24,-23,-22,-19,-15,-12,-8,-5,-2,-1,0,0,0,0,0
PBS=-50
PBW=100
PBStart=-39
[#0201]
Length=720
Lyric=la_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-3,-2,-1,0,2,5,7,10,13,15,18,19,20,21,20,18,16,12,8,3,-3,-9,-15,-21,-27,-32,-36,-39,-41,-41,-40,-37,-33,-27,-20,-12,-3,7,16,24,32,39,44,48,50,50,48,45,40,34,27,19,10,0,-9,-18,-26,-33,-38,-42,-43,-43,-42,-39,-35,-30,-24,-18,-11,-5,1,7,12,16,19,21,23,23,22,20,18,16,13,10,6,4,1,-1,-3,-4,-4,-4,-4,-3,-2,0,0
PBS=-40
PBW=2,264,64,34
VBR=55.8,132.0,50,59.7,5.0,46.8,0,0
PBY=-20.6,-20,4.4,
PBStart=-52
[#0202]
Length=480
Lyric=R
NoteNum=69
PreUtterance=
[#0203]
Length=150
Lyric=chan_f1
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,-1,-4,-8,-12,-16,-20,-22,-24,-23,-21,-17,-12,-4,5,13,19,24,26,27,26,24,20,16,12,8,4,1,0,0,0,0,0
PBStart=-75
VBR=97.6,170,50,49,49,67.2427570328307,0,0
[#0204]
Length=180
Lyric=le_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98,-95,-92,-87,-81,-76,-73,-70,-65,-59,-52,-44,-34,-23,-11,1,13,21,25,27,26,24,20,16
PBS=-39;-10
PBW=51
PBStart=-42.2
[#0205]
Length=150
Lyric=jin_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,2,5,8,10,11,10,8,3,-2,-10,-18,-27,-37,-39,-39,-37,-34,-29,-24
PBS=-40
PBW=80
PBStart=-40
[#0206]
Length=300
Lyric=ke_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,6,9,13,16,19,21,22,22,20,17,13,8,1,-7,-15,-24,-33,-38,-41,-41,-40,-37,-34,-29,-24,-18,-13,-7,-3,1,3,5,5,5,3,1,0,0,0,0,0,0
PBS=-40
PBW=80
PBStart=-23
[#0207]
Length=180
Lyric=la_f1
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,7,11,15,19,21,23,24,23,21,16,10,3,-6,-15,-21,-26,-29,-30,-29,-27,-24,-20,-16,-11,-7,-4,-1,0,0
PBS=-40
PBW=80
VBR=100.0,113.0,68.9,5.0,89.7,0.0,0,0
PBStart=-66.3
[#0208]
Length=240
Lyric=R
NoteNum=69
PreUtterance=
[#0209]
Length=180
Lyric=shi_f2
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-1,2,6,12,18,24,30,36,41,45,47,43,35,27,19,12,5,0,-4,-7,-8,-8,-6
PBStart=-81
VBR=100.0,162.4,19.0,13.4,27.6,55.5,0,0
[#0210]
Length=300
Lyric=jie_f2
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-99,-97,-94,-90,-84,-78,-71,-64,-56,-48,-39,-30,-20,-13,-7,-3,-2,-3,-5,-11,-17,-23,-29,-34,-39,-43,-45,-45,-42,-35,-27,-18,-10,-3,3,9,13,15,17,17,15,14,11,8,5,2,0,0,0,0,0,0,0
PBS=-16;-10
PBW=39
PBStart=-25
VBR=46.4,170,37.8,38.2,49,17.9089305530522,0,0
[#0211]
Length=180
Lyric=nong_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-191,-184,-175,-164,-151,-135,-117,-99,-81,-65,-50,-38,-27,-20,-16,-15,-16,-22,-27,-32,-34,-35,-34,-31,-27,-23,-18,-13,-9,-5,-2,0,0,0,0,0,0,0
PBS=-58;-20
PBW=76
PBStart=-66
[#0212]
Length=60
Lyric=R
NoteNum=70
[#0213]
Length=480
Lyric=ye_f0
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-6,-8,-11,-13,-14,-15,-15,-15,-13,-11,-7,-3,2,7,13,19,25,30,35,38,41,42,41,39,35,29,21,12,3,-5,-13,-19,-25,-29,-32,-33,-33,-31,-29,-26,-22,-17,-13,-8,-4,0,3,5,7,8,8,7,6,5,3,2,0,0,0,0
PBS=-67;-20
PBW=158,48,30
PBStart=-66.9
VBR=73.0,137.5,25.2,5.0,23.5,63.4,0,0
PBY=-20,3.8,
[#0214]
Length=240
Lyric=fa_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,200,200,197,193,186,178,168,157,145,131,117,103,88,74,60,48,36,25,17,9,2,-3,-5,-5,-3,-1,3,7,12,18,24,29,34,38,41,43,42,40,33,24,15,7,0,-6,-11,-15,-17,-18,-18,-17,-15
PBS=-55
PBW=56
PBStart=-67
VBR=100.0,147.2,31.4,24.3,64.1,37.0,0,0
[#0215]
Length=480
Lyric=da_f0
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,1,0,-2,-4,-7,-10,-13,-16,-18,-20,-21,-22,-21,-20,-17,-13,-9,-3,3,9,16,23,29,34,39,43,45,45,44,41,35,28,19,11,2,-5,-13,-19,-24,-28,-30,-31,-31,-30,-28,-25,-21,-17,-12,-8,-4,0,3,6,7,9,9,9,6,2
PBS=-40
PBW=80
PBStart=-20
VBR=96.3,158.6,19.3,13.2,12.4,54.0913568006555,0,0
[#0216]
Length=420
Lyric=bu_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=68,61,53,45,37,30,23,16,11,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-7,-9,-11,-13,-14,-15,-15,-15,-13,-11,-8,-4,1,6,12,17,23,27,32,35,37,38,38,36,32,27,21,13,5,-5,-13,-21,-28,-33,-37,-39,-39,-38,-36,-33,-28,-23,-18,-12,-7,-1,4,8,11,14,15,16,16,15,14,12,10,8,5,4,2,1,0,0,0,0,0
PBS=-50
PBW=77
PBStart=-12
VBR=96.0,170,25.2,49,49,42.7533338476233,0,0
[#0217]
Length=60
Lyric=R
NoteNum=69
[#0218]
Length=240
Lyric=fa_m3
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-94,-89,-84,-78,-70,-60,-49,-37,-24,-12,0,11,20,26,30,32,30,24,15,6,-2,-8,-14,-17,-20,-22,-24
PBS=-31;-10
PBW=54
PBStart=-55
[#0219]
Length=480
Lyric=da_m3
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=58,50,42,34,27,20,14,9,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-5,-7,-8,-9,-9,-9,-8,-6,-3,0,3,8,12,16,21,24,28,30,32,32,31,28,25,20,14,6,-1,-10,-18,-27,-35,-41,-44,-45,-45,-43,-40,-35,-30,-23,-17,-10,-4,3,8,13,17,19,21,22,21,20,19,16,13,10,8,5,2,0,-1,-2,-2,-2,-1,0,0
PBS=-50
PBW=160
PBStart=-5
VBR=100.0,162.3,32.2,5.0,89.2,48.3,0,0
[#0220]
Length=240
Lyric=dummy
NoteNum=67
PreUtterance=
PBW=99
PBS=-97;20
[#0221]
Length=240
Lyric=R
NoteNum=65
[#0222]
Length=480
Lyric=wo_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-6,-7,-8,-8,-8,-7,-5,-3,0,4,8,12,16,20,24,27,29,30,30,29,27,23,18,12,5,-3,-11,-20,-28,-35,-42,-45,-46,-46,-43,-40,-35,-29,-22,-16,-9,-2,4,10,14,18,20,22,23,22,21,19,16,13,10,7,5,2,0,-1,-2,-3,-2,-1,0,0
VBR=60.6,170,25.2,39.4,50,48.9830431422048,0,0
PBW=226,72,39
PBS=-121;-20
PBY=-20.6,4.1,
PBStart=-52
[#0223]
Length=240
Lyric=R
NoteNum=67
PreUtterance=
[#0224]
Length=180
Lyric=men0_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-6,-11,-16,-22,-27,-31,-34,-36,-35,-32,-22,-13,-5,2,7,10,11,10,8
PBStart=-47
[#0225]
Length=540
Lyric=jiu_m1
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-5,-6,-7,-8,-8,-8,-7,-5,-3,0,4,8,12,16,20,23,26,28,30,30,28,26,22,17,11,4,-3,-11,-19,-27,-34,-41,-46,-48,-48,-46,-42,-37,-31,-24,-17,-9,-2,4,10,16,20,23,25,26,25,24,22,19,16,13,9,6,3,0,-2,-4,-5,-5,-5,-4,-3,-2,0,0,0,-1,-4,-8,-13,-18,-25
PBS=-40
PBW=80
PBStart=-42
VBR=94.4,170,17.9,41.1,49,37.0515336685416,0,0
[#0226]
Length=480
Lyric=yao_m3
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,100,100,98,95,91,86,80,73,66,58,50,42,35,27,20,14,9,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-3,-4,-4,-4,-3,-1,1,4,8,11,15,19,23,26,28,29,29,28,25,21,16,10,3,-5,-14,-23,-31,-38,-42,-44,-44,-42,-39,-35,-30,-25,-18,-12,-6,0,5,9,12,15,16,16,16,15,13,11,8,6,4
PBS=-50
PBW=50
PBStart=-56
VBR=100.0,170,31.4,6.3,50,30.2497561882014,0,0
[#0227]
Length=480
Lyric=zhi_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-97,-93,-88,-83,-77,-69,-62,-54,-46,-38,-31,-24,-17,-12,-7,-3,-1,-1,-3,-4,-5,-6,-7,-7,-6,-5,-3,-1,2,6,9,13,17,21,24,26,28,28,28,26,23,19,13,7,0,-7,-15,-23,-30,-37,-43,-47,-50,-48,-45,-40,-34,-28,-20,-13,-5,2,8,14,19,23,25,27,27,26,24,22,19,15,12,8,4,1,-1,-3,-5,-6,-6,-6,-5,-4,-3,-1,0,0,0,0,0
PBS=0
PBW=122,49
PBStart=-69.4
VBR=66,170,50,5.0,50,0.0,0,0
PBY=-10.7,
[#0228]
Length=240
Lyric=yuan_m3
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-199,-195,-190,-183,-174,-163,-152,-139,-125,-109,-91,-75,-61,-48,-39,-32,-28,-27,-29,-33,-39,-45,-44,-41,-36,-31,-25
PBS=-27;-20
PBW=41
PBStart=-30
VBR=66,170,50,50,50,15.0311290045553,0,0
[#0229]
Length=1440
Lyric=ta_m3
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=200,200,200,200,199,196,190,183,174,164,152,139,126,111,97,82,68,55,43,31,22,13,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,2,3,5,8,10,12,14,15,16,17,16,15,13,10,6,2,-3,-8,-14,-19,-24,-29,-33,-35,-37,-37,-36,-34,-30,-24,-17,-10,-1,8,17,26,33,40,45,48,50,50,48,45,40,33,26,17,8,-1,-10,-19,-28,-35,-41,-46,-49,-50,-49,-47,-43,-38,-31,-24,-15,-6,4,13,22,30,37,42,47,49,50,49,46,42,36,29,21,12,3,-6,-15,-24,-32,-38,-44,-47,-50,-50,-49,-45,-41,-35,-27,-19,-10,-1,9,18,26,34,40,45,48,50,50,48,44,39,33,25,17,8,-2,-11,-20,-28,-35,-41,-46,-49,-50,-49,-47,-43,-38,-30,-22,-13,-5,4,12,19,24,29,32,34,35,34,32,29,25,21,16,11,6,1,-3,-7,-10,-12,-14,-14,-14,-14,-13,-11,-9,-7,-5,-3,-2,-1,0,0,0,0
PBS=-55
PBW=26,151,45,54
PBStart=-70
VBR=83.0,246.0,50,52.6,16.5,52.9821151066978,0,0
PBY=-11.2,-11.8,4.1,
[#TRACKEND]
