[#VERSION]
UST Version1.2
[#SETTING]
Tempo=206.00
Tracks=1
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=58
PreUtterance=
[#0001]
Length=240
Lyric=wo
NoteNum=76
PreUtterance=58
VoiceOverlap=33
Modulation=0
[#0002]
Length=240
Lyric=yao
NoteNum=76
PreUtterance=44
VoiceOverlap=35
Modulation=0
[#0003]
Length=240
Lyric=jin
NoteNum=76
PreUtterance=50
VoiceOverlap=30
Modulation=0
[#0004]
Length=240
Lyric=ke
NoteNum=76
PreUtterance=48
VoiceOverlap=20
Modulation=0
[#0005]
Length=480
Lyric=la
NoteNum=76
PreUtterance=16
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,0,0,1,1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,17,18,18,19,19,17,16,15,13,12,10,9,7,6,5,3,2,1,0,-1,-2,-2,-3,-3,-3,-3,-3,-3,-3,-3,-3,-5,-9,-15,-23,-33,-44,-56,-70,-84,-98
PBStart=-16
VBR=66,222,20,50,50,58.2325346453801,0,0
[#0006]
Length=240
Lyric=mei
NoteNum=74
PreUtterance=19
VoiceOverlap=15
Modulation=0
PBType=5
PitchBend=179,169,158,145,132,118,104,89,75,61,48,37,26,17,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-7,-14,-22,-32,-43,-56,-69,-83,-97
PBStart=-19
PBS=-33
PBW=66
[#0007]
Length=240
Lyric=la
NoteNum=72
PreUtterance=16
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=169,158,145,132,118,104,89,75,61,49,37,26,17,10,5,1,0
PBStart=-16
PBS=-33
PBW=66
[#0008]
Length=240
Lyric=zen
NoteNum=72
PreUtterance=32
VoiceOverlap=14
Modulation=0
[#0009]
Length=240
Lyric=me
NoteNum=72
PreUtterance=9
VoiceOverlap=8
Modulation=0
[#0010]
Length=240
Lyric=zhong
NoteNum=72
PreUtterance=39
VoiceOverlap=24
Modulation=0
[#0011]
Length=240
Lyric=zhuang
NoteNum=72
PreUtterance=57
VoiceOverlap=33
Modulation=0
[#0012]
Length=360
Lyric=jia
NoteNum=72
PreUtterance=96
VoiceOverlap=42
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,3,4,4,4,4,4,4,3,3,2,2,1,0,-1,-2,-4,-5,-7,-8,-10,-11,-13,-14,-16,-17,-17,-17,-17,-17,-16,-16,-15,-14,-13,-12,-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-2,-1,-1,0,0,0,0,0,0,0
VBR=66,222,20,50,50,34.7040583636009,0,0
PBStart=-96
[#0013]
Length=600
Lyric=R
NoteNum=72
PreUtterance=
[#0014]
Length=240
Lyric=wo
NoteNum=76
PreUtterance=60
VoiceOverlap=37
Modulation=0
[#0015]
Length=240
Lyric=yao
NoteNum=76
PreUtterance=21
VoiceOverlap=18
Modulation=0
[#0016]
Length=240
Lyric=jin
NoteNum=76
PreUtterance=60
VoiceOverlap=42
Modulation=0
[#0017]
Length=240
Lyric=ke
NoteNum=76
PreUtterance=33
VoiceOverlap=20
Modulation=0
[#0018]
Length=480
Lyric=la
NoteNum=76
PreUtterance=17
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,3,4,5,6,7,8,9,10,10,11,12,13,13,14,14,14,14,13,13,12,11,9,7,6,4,3,1,0,-1,-2,-3,-4,-4,-4,-5,-5,-4,-4,-4,-3,-3,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-6,-12,-20,-29,-40
PBStart=-17
VBR=66,222,20,50,50,33.3861164450038,0,0
[#0019]
Length=240
Lyric=fei
NoteNum=74
PreUtterance=72
VoiceOverlap=54
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,195,190,182,173,163,151,138,124,110,96,81,67,54,42,31,21,13,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-5,-11,-18,-27,-38,-50,-63,-77,-91,-105
PBStart=-72
PBS=-33
PBW=66
[#0020]
Length=240
Lyric=liao
NoteNum=72
PreUtterance=30
VoiceOverlap=29
Modulation=0
PBType=5
PitchBend=199,196,191,184,175,165,153,140,127,113,98,84,70,56,44,32,23,14,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-30
PBS=-33
PBW=66
[#0021]
Length=240
Lyric=dou
NoteNum=74
PreUtterance=9
VoiceOverlap=3
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-199,-196,-191,-183,-175,-164,-153,-140,-126,-112,-97,-83,-69,-56,-43,-32,-22,-14,-7,-3,0,0
PBStart=-9
PBS=0
PBW=66
[#0022]
Length=240
Lyric=liu
NoteNum=74
PreUtterance=31
VoiceOverlap=27
Modulation=0
[#0023]
Length=240
Lyric=shi
NoteNum=74
PreUtterance=58
VoiceOverlap=26
Modulation=0
[#0024]
Length=240
Lyric=zheng
NoteNum=74
PreUtterance=72
VoiceOverlap=27
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,0,0,1,2,3,4,6,7,9,10,12,14,15,17,18,18,17,17,16,15,14,12,11,10,8,7,6,5,4,3,2,1,0,0,0,0,0
VBR=66,222,20,49,49,46.9471155326056,0,0
PBStart=-72
[#0025]
Length=360
Lyric=fa
NoteNum=74
PreUtterance=14
VoiceOverlap=7
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,4,4,5,5,5,5,5,5,4,4,3,2,1,0,-2,-3,-5,-7,-9,-10,-11,-12,-13,-13,-13,-13,-13,-13,-12,-12,-11,-10,-9,-8,-8,-7,-6,-5,-4,-3,-2,-1,-1,0,0
VBR=66,222,20,49,49,12.4465588607757,0,0
PBStart=-14
[#0026]
Length=600
Lyric=R
NoteNum=72
PreUtterance=
[#0027]
Length=240
Lyric=wo
NoteNum=76
PreUtterance=58
VoiceOverlap=33
Modulation=0
[#0028]
Length=240
Lyric=yao
NoteNum=76
PreUtterance=44
VoiceOverlap=35
Modulation=0
[#0029]
Length=240
Lyric=jin
NoteNum=76
PreUtterance=50
VoiceOverlap=30
Modulation=0
[#0030]
Length=240
Lyric=ke
NoteNum=76
PreUtterance=48
VoiceOverlap=20
Modulation=0
[#0031]
Length=480
Lyric=la
NoteNum=76
PreUtterance=16
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,3,4,5,5,5,5,5,5,4,4,3,2,0,-1,-3,-4,-6,-7,-8,-9,-10,-10,-10,-10,-10,-9,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-16
VBR=66,222,20,49,49,5.18994343108749,0,0
[#0032]
Length=240
Lyric=xiao
NoteNum=74
PreUtterance=115
VoiceOverlap=68
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,196,191,184,175,165,153,140,126,112,98,83,69,56,43,33,23,16,10,6,4,3,2,2,1,0,-1,-2,-3,-5,-6,-8,-10,-12,-13,-14,-14,-14,-13,-13,-12,-12,-11,-10,-9,-8,-7,-6,-5,-8,-12,-18,-26,-36,-48,-61,-75,-89,-103
PBStart=-115
PBS=-33
PBW=66
VBR=66,222,20,49,49,23.0024985919947,0,0
[#0033]
Length=240
Lyric=mai
NoteNum=72
PreUtterance=16
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=169,158,145,132,118,104,89,75,61,49,37,26,17,10,5,1,0
PBStart=-16
PBS=-33
PBW=66
[#0034]
Length=240
Lyric=mu
NoteNum=72
PreUtterance=29
VoiceOverlap=17
Modulation=0
[#0035]
Length=240
Lyric=chan
NoteNum=72
PreUtterance=97
VoiceOverlap=37
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-4,-5,-6,-7,-8,-8,-9,-10,-10,-10,-10,-10,-10,-9,-9,-8,-7,-5,-3,-2,0,1,2,3,4,5,5,5,5,5,5,4,4,3,2,2,1,0,0,0,0,0,0,0
VBR=66,222,20,50,50,78.0525938682468,0,0
PBStart=-97
[#0036]
Length=240
Lyric=mei
NoteNum=72
PreUtterance=19
VoiceOverlap=15
Modulation=0
[#0037]
Length=240
Lyric=you
NoteNum=72
PreUtterance=14
VoiceOverlap=10
Modulation=0
[#0038]
Length=360
Lyric=ba
NoteNum=72
PreUtterance=38
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-2,-3,-3,-4,-4,-4,-4,-4,-4,-3,-3,-2,-1,0,1,2,4,5,7,8,10,12,13,15,16,16,16,16,16,15,15,14,13,12,11,10,9,8,7,6,5,4,3,3,2,1,1,0,0,0,0
VBR=66,222,20,49,49,65.790658815286,0,0
PBStart=-38
[#0039]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0040]
Length=480
Lyric=wo
NoteNum=67
PreUtterance=58
VoiceOverlap=33
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,5,5,6,7,8,8,9,9,10,10,10,10,10,10,9,9,8,7,6,5,4,3,1,0,-2,-4,-5,-6,-8,-9,-9,-10,-11,-11,-11,-11,-11,-11,-11,-10,-10,-9,-8,-8,-7,-6,-5,-4,-4,-3,-2,-2,-1,-1,0,0,0,0,0,0,0,0
PBStart=-58
VBR=66,222,20,49,49,50.8904645371198,0,0
[#0041]
Length=240
Lyric=bi
NoteNum=72
PreUtterance=27
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=-500,-500,-500,-500,-500,-500,-500,-500,-500,-500,-498,-493,-485,-473,-459,-442,-423,-401,-377,-352,-326,-298,-270,-242,-213,-186,-159,-133,-109,-86,-66,-48,-32,-20,-10,-4,0,0
PBStart=-27
PBS=0
PBW=84
[#0042]
Length=240
Lyric=xu
NoteNum=72
PreUtterance=56
VoiceOverlap=32
Modulation=0
[#0043]
Length=240
Lyric=yao
NoteNum=72
PreUtterance=44
VoiceOverlap=35
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-44
[#0044]
Length=240
Lyric=you
NoteNum=76
PreUtterance=14
VoiceOverlap=10
Modulation=0
PBType=5
PitchBend=-400,-400,-400,-400,-400,-400,-397,-391,-383,-372,-358,-342,-324,-303,-282,-259,-235,-211,-186,-162,-138,-116,-94,-74,-56,-40,-27,-16,-8,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-6,-11,-19,-28
PBStart=-14
PBS=0
PBW=78
[#0045]
Length=480
Lyric=jin
NoteNum=74
PreUtterance=50
VoiceOverlap=30
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,198,194,188,180,171,160,148,135,121,107,92,78,64,51,39,28,19,11,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-3,-3,-4,-4,-5,-5,-6,-6,-6,-6,-6,-6,-6,-5,-5,-4,-3,-2,-1,0,1,3,4,6,7,9,11,12,14,15,15,16,16,16,16,15,15,14,14,13,12,11,10,9,8,7,6,5,5,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0
PBStart=-50
PBS=-33
PBW=66
VBR=66,222,20,49,49,90.3685481284432,0,0
[#0046]
Length=240
Lyric=ke
NoteNum=74
PreUtterance=16
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-7,-14,-22,-32,-43,-55,-69,-83,-97
PBStart=-16
[#0047]
Length=960
Lyric=la
NoteNum=72
PreUtterance=16
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=169,158,145,132,118,104,89,75,61,49,37,26,17,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,3,3,4,4,5,5,5,6,6,6,7,7,7,7,7,7,6,6,6,5,5,4,3,3,2,1,0,-1,-2,-3,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-16,-17,-17,-18,-18,-18,-18,-17,-17,-16,-15,-14,-13,-11,-10,-8,-7,-5,-4,-2,-1,1,2,4,5,6,7,8,9,10,10,11,11,11,12,12,12,12,11,11,11,10,10,9,8,8,7,6,6,5,4,4,3,2,2,1,0,0,0,-1,-1,-1,-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,0,0,0
PBStart=-16
PBS=-33
PBW=66
VBR=66,222,20,49,49,96.224737144614,0,0
[#0048]
Length=1200
Lyric=R
NoteNum=72
PreUtterance=
[#0049]
Length=240
Lyric=fei
NoteNum=76
PreUtterance=66
VoiceOverlap=29
Modulation=0
[#0050]
Length=240
Lyric=zhou
NoteNum=76
PreUtterance=43
VoiceOverlap=37
Modulation=0
[#0051]
Length=240
Lyric=da
NoteNum=76
PreUtterance=38
VoiceOverlap=25
Modulation=0
[#0052]
Length=240
Lyric=nong
NoteNum=76
PreUtterance=66
VoiceOverlap=63
Modulation=0
[#0053]
Length=240
Lyric=ye
NoteNum=76
PreUtterance=65
VoiceOverlap=33
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-65
[#0054]
Length=240
Lyric=bu
NoteNum=74
PreUtterance=124
VoiceOverlap=91
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,196,190,183,174,164,152,140,126,112,97,83,69,55,43,32,22,14,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-10,-17,-26,-37,-49,-61
PBStart=-124
PBS=-33
PBW=66
[#0055]
Length=240
Lyric=fa
NoteNum=72
PreUtterance=25
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=193,187,178,169,157,145,132,118,103,89,75,61,48,36,26,17,10,5,1,0
PBStart=-25
PBS=-33
PBW=66
[#0056]
Length=240
Lyric=da
NoteNum=72
PreUtterance=25
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
PBStart=-25
[#0057]
Length=240
Lyric=fei
NoteNum=69
PreUtterance=66
VoiceOverlap=29
Modulation=0
PBType=5
PitchBend=300,300,300,300,300,300,300,300,300,300,300,298,294,287,278,267,253,238,221,203,184,164,144,125,105,87,69,53,39,27,16,9,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-66
PBS=-36
PBW=72
[#0058]
Length=240
Lyric=liao
NoteNum=72
PreUtterance=
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-297,-292,-284,-274,-262,-248,-232,-215,-196,-177,-157,-137,-118,-98,-80,-63,-48,-34,-23,-13,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-8,-15,-25,-37,-51,-67,-84,-102,-122
PBStart=-38
PBS=0
PBW=72
[#0059]
Length=240
Lyric=dou
NoteNum=69
PreUtterance=32
VoiceOverlap=24
Modulation=0
PBType=5
PitchBend=298,293,286,276,264,250,235,218,199,180,161,141,121,102,83,66,51,37,25,15,7,3,0
PBStart=-32
PBS=-36
PBW=72
[#0060]
Length=240
Lyric=zheng
NoteNum=69
PreUtterance=
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=0
[#0061]
Length=240
Lyric=fa
NoteNum=72
PreUtterance=25
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-299,-296,-290,-282,-271,-258,-243,-227,-209,-191,-171,-151,-132,-112,-93,-75,-59,-44,-31,-20,-11,-5,-1,0
PBStart=-25
PBS=0
PBW=72
[#0062]
Length=720
Lyric=R
NoteNum=72
PreUtterance=
[#0063]
Length=240
Lyric=ri
NoteNum=76
PreUtterance=45
VoiceOverlap=27
Modulation=0
[#0064]
Length=240
Lyric=ben
NoteNum=76
PreUtterance=41
VoiceOverlap=20
Modulation=0
[#0065]
Length=240
Lyric=di
NoteNum=76
PreUtterance=14
VoiceOverlap=7
Modulation=0
[#0066]
Length=240
Lyric=zi
NoteNum=76
PreUtterance=36
VoiceOverlap=26
Modulation=0
[#0067]
Length=240
Lyric=yuan
NoteNum=76
PreUtterance=19
VoiceOverlap=13
Modulation=0
[#0068]
Length=240
Lyric=tai
NoteNum=76
PreUtterance=79
VoiceOverlap=65
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-79
[#0069]
Length=240
Lyric=que
NoteNum=74
PreUtterance=84
VoiceOverlap=49
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,198,195,189,182,173,162,150,137,124,109,95,81,67,53,41,30,20,13,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
PBStart=-84
PBS=-33
PBW=66
[#0070]
Length=240
Lyric=fa
NoteNum=72
PreUtterance=56
VoiceOverlap=24
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,198,194,188,180,171,160,148,134,121,106,92,77,64,51,39,28,19,11,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-56
PBS=-33
PBW=66
[#0071]
Length=240
Lyric=mei
NoteNum=74
PreUtterance=19
VoiceOverlap=15
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-199,-197,-192,-186,-177,-167,-156,-144,-130,-116,-102,-87,-73,-59,-47,-35,-25,-16,-9,-4,-1,0
PBStart=-19
PBS=0
PBW=66
[#0072]
Length=240
Lyric=fa
NoteNum=74
PreUtterance=56
VoiceOverlap=24
Modulation=0
[#0073]
Length=240
Lyric=zhong
NoteNum=74
PreUtterance=39
VoiceOverlap=24
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-10,-17
PBStart=-39
[#0074]
Length=240
Lyric=zhuang
NoteNum=72
PreUtterance=57
VoiceOverlap=33
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,199,195,190,183,174,164,152,139,125,111,97,82,68,55,42,31,22,13,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-57
PBS=-33
PBW=66
[#0075]
Length=240
Lyric=jia
NoteNum=74
PreUtterance=96
VoiceOverlap=42
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-171,-160,-148,-135,-121,-106,-91,-76,-61,-47,-34,-21,-11,-2,5,10,14,15,16,18,19,20,19,18,17,16,14,13,11,10,9,7,6,5,4,3,2,1,1,0,0,0,0,0,0
PBStart=-96
PBS=0
PBW=66
VBR=66,222,20,50,50,55.4412108808747,0,0
[#0076]
Length=720
Lyric=R
NoteNum=72
PreUtterance=
[#0077]
Length=240
Lyric=yi
NoteNum=76
PreUtterance=53
VoiceOverlap=48
Modulation=0
[#0078]
Length=240
Lyric=dai
NoteNum=76
PreUtterance=27
VoiceOverlap=17
Modulation=0
[#0079]
Length=240
Lyric=fei
NoteNum=76
PreUtterance=72
VoiceOverlap=54
Modulation=0
[#0080]
Length=240
Lyric=liao
NoteNum=76
PreUtterance=30
VoiceOverlap=29
Modulation=0
[#0081]
Length=240
Lyric=chan
NoteNum=76
PreUtterance=74
VoiceOverlap=37
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-9,-16,-24,-35
PBStart=0
[#0082]
Length=240
Lyric=jin
NoteNum=74
PreUtterance=60
VoiceOverlap=42
Modulation=0
PBType=5
PitchBend=100,86,71,58,45,34,24,15,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-9,-16,-24,-35,-46,-59
PBStart=0
PBS=-33
PBW=66
[#0083]
Length=240
Lyric=ke
NoteNum=72
PreUtterance=33
VoiceOverlap=20
Modulation=0
PBType=5
PitchBend=100,86,71,58,45,34,24,15,8,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-11,-20,-31,-44,-59,-75,-93,-112,-132,-151
PBStart=0
PBS=-33
PBW=66
[#0084]
Length=240
Lyric=la
NoteNum=69
PreUtterance=17
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=150,130,111,92,74,58,43,30,19,11,4,1,0
PBStart=0
PBS=-36
PBW=72
[#0085]
Length=240
Lyric=neng
NoteNum=69
PreUtterance=35
VoiceOverlap=34
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=0
[#0086]
Length=240
Lyric=ding
NoteNum=72
PreUtterance=20
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=-300,-299,-295,-288,-279,-268,-255,-240,-223,-205,-186,-167,-147,-127,-108,-89,-72,-55,-41,-28,-18,-9,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-11,-20,-31,-44,-59,-75,-93,-112,-132,-151
PBStart=0
PBS=0
PBW=72
[#0087]
Length=240
Lyric=liang
NoteNum=69
PreUtterance=36
VoiceOverlap=33
Modulation=0
PBType=5
PitchBend=150,130,111,92,74,58,43,30,19,11,4,1,0
PBStart=0
PBS=-36
PBW=72
[#0088]
Length=240
Lyric=dai
NoteNum=69
PreUtterance=27
VoiceOverlap=17
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=0
[#0089]
Length=240
Lyric=sa
NoteNum=72
PreUtterance=38
VoiceOverlap=35
Modulation=0
PBType=5
PitchBend=-300,-299,-295,-288,-279,-268,-255,-240,-223,-205,-186,-167,-147,-127,-108,-89,-72,-55,-41,-28,-18,-9,-4,-1,0
PBStart=0
PBS=0
PBW=72
[#0090]
Length=720
Lyric=R
NoteNum=71
PreUtterance=
[#0091]
Length=240
Lyric=xi
NoteNum=76
PreUtterance=111
VoiceOverlap=50
Modulation=0
[#0092]
Length=240
Lyric=shou
NoteNum=76
PreUtterance=61
VoiceOverlap=39
Modulation=0
[#0093]
Length=240
Lyric=liang
NoteNum=76
PreUtterance=40
VoiceOverlap=29
Modulation=0
[#0094]
Length=240
Lyric=mi
NoteNum=76
PreUtterance=37
VoiceOverlap=24
Modulation=0
[#0095]
Length=240
Lyric=xia
NoteNum=76
PreUtterance=
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3
PBStart=-55
[#0096]
Length=240
Lyric=dan
NoteNum=74
PreUtterance=64
VoiceOverlap=33
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,199,197,192,185,177,167,155,143,129,115,101,86,72,59,46,35,24,16,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-8,-15,-24,-34,-45,-58,-72
PBStart=-64
PBS=-33
PBW=66
[#0097]
Length=240
Lyric=lin
NoteNum=72
PreUtterance=27
VoiceOverlap=18
Modulation=0
PBType=5
PitchBend=196,191,184,175,165,153,141,127,113,98,84,70,56,44,33,23,14,8,3,1,0
PBStart=-27
PBS=-33
PBW=66
[#0098]
Length=240
Lyric=xia
NoteNum=72
PreUtterance=55
VoiceOverlap=29
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-55
[#0099]
Length=240
Lyric=mu
NoteNum=74
PreUtterance=29
VoiceOverlap=17
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-194,-188,-180,-170,-159,-147,-134,-120,-106,-91,-77,-63,-50,-38,-28,-18,-11,-5,-2,0,0,0,0,0,0,0,0,0
PBStart=-29
PBS=0
PBW=66
[#0100]
Length=240
Lyric=chan
NoteNum=76
PreUtterance=97
VoiceOverlap=37
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-190,-183,-174,-164,-152,-139,-126,-111,-97,-82,-68,-55,-43,-32,-22,-14,-7,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-9,-16,-25,-35,-47
PBStart=-97
PBS=0
PBW=66
[#0101]
Length=240
Lyric=yi
NoteNum=74
PreUtterance=53
VoiceOverlap=39
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,198,194,188,180,171,160,148,135,121,106,92,78,64,51,39,28,19,11,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-53
PBS=-33
PBW=66
[#0102]
Length=240
Lyric=qian
NoteNum=72
PreUtterance=72
VoiceOverlap=38
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,195,190,182,173,163,151,138,124,110,96,81,67,54,42,31,21,13,7,3,0,0
PBStart=-72
PBS=-33
PBW=66
[#0103]
Length=240
Lyric=ba
NoteNum=72
PreUtterance=38
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-4,-5,-6,-7,-8,-9,-9,-10,-10,-10,-10,-10,-9,-9,-8,-7,-5,-3,-1,0,1,2,3,4,4,5,5,4,4,4,3,2,1,0,0
VBR=66,222,20,50,50,62.9628163060183,0,0
PBStart=-38
[#0104]
Length=720
Lyric=R
NoteNum=72
PreUtterance=
[#0105]
Length=480
Lyric=ri
NoteNum=76
PreUtterance=84
VoiceOverlap=68
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-16,-17,-17,-17,-17,-17,-16,-14,-13,-11,-9,-8,-6,-5,-3,-2,-1,0,1,2,2,3,3,4,4,4,4,3,3,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
VBR=66,222,20,49,49,24.4999530601778,0,0
PBStart=-84
[#0106]
Length=240
Lyric=ben
NoteNum=76
PreUtterance=49
VoiceOverlap=33
Modulation=0
[#0107]
Length=240
Lyric=da
NoteNum=76
PreUtterance=25
VoiceOverlap=13
Modulation=0
[#0108]
Length=240
Lyric=xiao
NoteNum=76
PreUtterance=33
VoiceOverlap=22
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-33
[#0109]
Length=240
Lyric=gui
NoteNum=74
PreUtterance=108
VoiceOverlap=41
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,198,194,189,181,172,161,149,136,122,108,93,79,65,52,40,29,20,12,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2
PBStart=-108
PBS=-33
PBW=66
[#0110]
Length=240
Lyric=zi
NoteNum=72
PreUtterance=104
VoiceOverlap=72
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,197,193,187,178,169,157,145,132,118,103,89,75,61,48,36,26,17,10,5,1,0
PBStart=-104
PBS=-33
PBW=66
[#0111]
Length=240
Lyric=ta
NoteNum=72
PreUtterance=80
VoiceOverlap=71
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-9,-17,-27,-39,-54,-70,-87
PBStart=-80
[#0112]
Length=240
Lyric=men
NoteNum=69
PreUtterance=26
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=286,276,265,251,235,218,200,181,161,141,121,102,84,67,51,37,25,15,8,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-26
PBS=-36
PBW=72
[#0113]
Length=240
Lyric=zhen
NoteNum=72
PreUtterance=29
VoiceOverlap=24
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-297,-292,-285,-275,-262,-248,-232,-215,-197,-178,-158,-138,-118,-99,-81,-64,-48,-35,-23,-14,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-7,-15,-25,-37,-50,-66,-83
PBStart=-29
PBS=0
PBW=72
[#0114]
Length=240
Lyric=da
NoteNum=69
PreUtterance=
Modulation=0
PBType=5
PitchBend=150,130,111,92,74,58,43,30,19,11,4,1,0
PBStart=0
PBS=-36
PBW=72
[#0115]
Length=240
Lyric=bu
NoteNum=69
PreUtterance=124
VoiceOverlap=91
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-124
[#0116]
Length=240
Lyric=sha
NoteNum=72
PreUtterance=108
VoiceOverlap=96
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-297,-292,-285,-275,-262,-248,-232,-215,-197,-178,-158,-138,-118,-99,-81,-64,-48,-35,-23,-14,-7,-2,0
PBStart=-108
PBS=0
PBW=72
[#0117]
Length=720
Lyric=R
NoteNum=72
PreUtterance=
[#0118]
Length=240
Lyric=mei
NoteNum=76
PreUtterance=85
VoiceOverlap=47
Modulation=0
[#0119]
Length=240
Lyric=guo
NoteNum=76
PreUtterance=54
VoiceOverlap=17
Modulation=0
[#0120]
Length=240
Lyric=jin
NoteNum=76
PreUtterance=91
VoiceOverlap=89
Modulation=0
[#0121]
Length=240
Lyric=ke
NoteNum=76
PreUtterance=55
VoiceOverlap=52
Modulation=0
[#0122]
Length=240
Lyric=la
NoteNum=76
PreUtterance=53
VoiceOverlap=50
Modulation=0
[#0123]
Length=240
Lyric=gei
NoteNum=76
PreUtterance=26
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-6,-12,-19,-29,-40,-52,-65,-79
PBStart=-26
[#0124]
Length=240
Lyric=ta
NoteNum=74
PreUtterance=80
VoiceOverlap=71
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,198,193,187,179,170,159,146,133,119,105,90,76,62,49,37,27,18,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-7,-13,-21,-31,-42,-55
PBStart=-80
PBS=-33
PBW=66
[#0125]
Length=240
Lyric=dui
NoteNum=72
PreUtterance=76
VoiceOverlap=64
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,196,192,185,176,166,155,142,129,115,100,86,72,58,45,34,24,15,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-76
PBS=-33
PBW=66
[#0126]
Length=240
Lyric=mei
NoteNum=74
PreUtterance=85
VoiceOverlap=47
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-191,-184,-175,-164,-153,-140,-126,-112,-98,-83,-69,-56,-43,-32,-22,-14,-7,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-85
PBS=0
PBW=66
[#0127]
Length=240
Lyric=guo
NoteNum=76
PreUtterance=54
VoiceOverlap=17
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-198,-195,-189,-182,-173,-162,-150,-137,-123,-109,-95,-80,-66,-53,-41,-30,-20,-12,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
PBStart=-54
PBS=0
PBW=66
[#0128]
Length=240
Lyric=wei
NoteNum=74
PreUtterance=93
VoiceOverlap=60
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,198,195,189,182,172,162,150,137,123,109,94,80,66,53,41,30,20,12,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-93
PBS=-33
PBW=66
[#0129]
Length=240
Lyric=hai
NoteNum=72
PreUtterance=110
VoiceOverlap=52
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,197,193,186,178,168,157,145,131,117,103,88,74,62,49,37,27,18,10,3,0,-3,-4,-5,-6,-8,-10,-11,-13,-15,-17,-17,-17,-17,-16,-15,-14,-13,-12,-11,-10,-8,-7,-6,-5,-4,-3,-2,-1,0,0,0,0,0,0,0
PBStart=-110
PBS=-33
PBW=66
VBR=66,222,20,50,50,10.3826644724374,0,0
[#0130]
Length=240
Lyric=da
NoteNum=74
PreUtterance=25
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-192,-185,-177,-167,-156,-143,-130,-116,-101,-87,-73,-59,-46,-35,-25,-16,-9,-4,-1,0
PBStart=-25
PBS=0
PBW=66
[#0131]
Length=720
Lyric=R
NoteNum=72
PreUtterance=
[#0132]
Length=240
Lyric=fei
NoteNum=76
PreUtterance=66
VoiceOverlap=29
Modulation=0
[#0133]
Length=240
Lyric=zhou
NoteNum=76
PreUtterance=43
VoiceOverlap=37
Modulation=0
[#0134]
Length=240
Lyric=da
NoteNum=76
PreUtterance=25
VoiceOverlap=13
Modulation=0
[#0135]
Length=240
Lyric=nong
NoteNum=76
PreUtterance=66
VoiceOverlap=63
Modulation=0
[#0136]
Length=240
Lyric=ye
NoteNum=76
PreUtterance=65
VoiceOverlap=33
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-65
[#0137]
Length=240
Lyric=bu
NoteNum=74
PreUtterance=124
VoiceOverlap=91
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,196,190,183,174,164,152,140,126,112,97,83,69,55,43,32,22,14,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-10,-17,-26,-37,-49,-61
PBStart=-124
PBS=-33
PBW=66
[#0138]
Length=240
Lyric=fa
NoteNum=72
PreUtterance=25
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=193,187,178,169,157,145,132,118,103,89,75,61,48,36,26,17,10,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-9,-18,-28,-41,-55,-71,-89
PBStart=-25
PBS=-33
PBW=66
[#0139]
Length=240
Lyric=da
NoteNum=69
PreUtterance=25
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=283,273,260,246,230,212,194,174,155,135,115,96,78,61,46,33,21,12,6,2,0
PBStart=-25
PBS=-36
PBW=72
[#0140]
Length=240
Lyric=wo
NoteNum=69
PreUtterance=59
VoiceOverlap=48
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-59
[#0141]
Length=240
Lyric=men
NoteNum=72
PreUtterance=26
VoiceOverlap=14
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-297,-292,-285,-275,-263,-249,-233,-215,-197,-178,-158,-138,-119,-99,-81,-64,-49,-35,-23,-14,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-7,-15,-24,-36,-50,-66,-83,-101,-121
PBStart=-26
PBS=0
PBW=72
[#0142]
Length=240
Lyric=zhi
NoteNum=69
PreUtterance=118
VoiceOverlap=111
Modulation=0
PBType=5
PitchBend=300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,300,299,295,288,279,268,255,240,223,205,186,167,147,127,108,89,71,55,41,28,18,9,4,1,0
PBStart=-118
PBS=-36
PBW=72
[#0143]
Length=240
Lyric=yuan
NoteNum=69
PreUtterance=56
VoiceOverlap=28
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-56
[#0144]
Length=240
Lyric=ta
NoteNum=72
PreUtterance=80
VoiceOverlap=71
Modulation=0
PBType=5
PitchBend=-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-300,-299,-296,-291,-283,-272,-260,-245,-229,-211,-193,-173,-154,-134,-114,-95,-77,-60,-45,-32,-21,-12,-5,-1,0
PBStart=-80
PBS=0
PBW=72
[#0145]
Length=720
Lyric=R
NoteNum=71
PreUtterance=
[#0146]
Length=240
Lyric=ni
NoteNum=76
PreUtterance=61
VoiceOverlap=46
Modulation=0
[#0147]
Length=240
Lyric=ri
NoteNum=76
PreUtterance=84
VoiceOverlap=68
Modulation=0
[#0148]
Length=240
Lyric=ben
NoteNum=76
PreUtterance=49
VoiceOverlap=33
Modulation=0
[#0149]
Length=240
Lyric=jiu
NoteNum=76
PreUtterance=53
VoiceOverlap=20
Modulation=0
[#0150]
Length=240
Lyric=bie
NoteNum=76
PreUtterance=26
VoiceOverlap=2
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-6,-12
PBStart=-26
[#0151]
Length=240
Lyric=xiang
NoteNum=74
PreUtterance=118
VoiceOverlap=93
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,196,191,184,175,164,153,140,126,112,98,83,69,56,43,32,22,14,7,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
PBStart=-118
PBS=-33
PBW=66
[#0152]
Length=240
Lyric=you
NoteNum=72
PreUtterance=69
VoiceOverlap=37
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,200,200,200,200,200,199,195,190,183,173,163,151,138,124,110,96,81,67,54,42,31,21,13,7,3,0,0
PBStart=-69
PBS=-33
PBW=66
[#0153]
Length=240
Lyric=wo
NoteNum=72
PreUtterance=59
VoiceOverlap=48
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-59
[#0154]
Length=240
Lyric=da
NoteNum=74
PreUtterance=25
VoiceOverlap=13
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-197,-192,-185,-177,-167,-156,-143,-130,-116,-101,-87,-73,-59,-46,-35,-25,-16,-9,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-25
PBS=0
PBW=66
[#0155]
Length=240
Lyric=jin
NoteNum=76
PreUtterance=91
VoiceOverlap=89
Modulation=0
PBType=5
PitchBend=-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-200,-199,-196,-190,-183,-174,-164,-152,-140,-126,-112,-97,-83,-69,-55,-43,-32,-22,-14,-7,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-9,-16,-25,-35,-47,-60,-73,-87,-102
PBStart=-91
PBS=0
PBW=66
[#0156]
Length=240
Lyric=ke
NoteNum=74
PreUtterance=55
VoiceOverlap=52
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,199,197,192,186,177,167,156,143,130,116,101,87,73,59,47,35,25,16,9,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-8,-15,-23,-34,-45,-58,-71,-85,-100
PBStart=-55
PBS=-33
PBW=66
[#0157]
Length=240
Lyric=la
NoteNum=72
PreUtterance=53
VoiceOverlap=50
Modulation=0
PBType=5
PitchBend=200,200,200,200,200,200,200,200,198,194,188,180,171,160,148,135,121,106,92,78,64,51,39,28,19,11,5,2,0
PBStart=-53
PBS=-33
PBW=66
[#0158]
Length=240
Lyric=la
NoteNum=72
PreUtterance=53
VoiceOverlap=50
Modulation=0
[#0159]
Length=720
Lyric=R
NoteNum=72
PreUtterance=
[#TRACKEND]
