[#VERSION]
UST Version1.2
[#SETTING]
Tempo=94.00
Tracks=1
ProjectName=VSQx2UST Converted Sequence
VoiceDir=%VOICE%jklex
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=20160
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0001]
Length=240
Lyric=fei_f1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0002]
Length=120
Lyric=liao_f1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0003]
Length=360
Lyric=chan_f1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0004]
Length=240
Lyric=le_f1
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,70
PBS=-100;-50
PBY=0,
[#0005]
Length=240
Lyric=jin_f1
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=150
PBS=-190;10
[#0006]
Length=180
Lyric=ke_f1
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=105,175,68,0.5
PBS=-100;-50
PBY=0,0,-10,
[#0007]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0008]
Length=480
Lyric=la_f1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0009]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=bu0_f1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0011]
Length=240
Lyric=liu_f1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0012]
Length=240
Lyric=shi_f1
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,150
PBS=-100;-50
PBY=-1.1,
[#0013]
Length=180
Lyric=bu1_f1
NoteNum=65
PreUtterance=7
VoiceOverlap=-29
Velocity=100
Intensity=100
Modulation=0
PBW=140,160
PBS=-150;20
PBY=0,
[#0014]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=zheng_f1
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0016]
Length=600
Lyric=fa_f1
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=79,141
PBS=-70;-10
PBY=-0.6,
[#0017]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0018]
Length=240
Lyric=yi_f2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0019]
Length=240
Lyric=dar0_f2
NoteNum=60
PreUtterance=11
VoiceOverlap=-20
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0020]
Length=240
Lyric=fei1_f2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129
PBS=-100;-50
[#0021]
Length=240
Lyric=liao1_f2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=121,190
PBS=-161;10
PBY=0,
[#0022]
Length=240
Lyric=ding_f2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,141
PBS=-100;-50
PBY=0,
[#0023]
Length=600
Lyric=liang_f2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=79,171
PBS=-100;-50
PBY=0,
[#0024]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0025]
Length=240
Lyric=dar1_f2
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0026]
Length=480
Lyric=sa_f2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=110,160
PBS=-120;20
PBY=0,
[#0027]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0028]
Length=240
Lyric=fei_f0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0029]
Length=240
Lyric=zhou_f0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0030]
Length=240
Lyric=wo_f0
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0031]
Length=240
Lyric=bu_f0
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0032]
Length=120
Lyric=fa_f0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=90,160
PBS=-100;-50
PBY=0,
[#0033]
Length=600
Lyric=da_f0
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=69,101
PBS=-20;10
PBY=0,
[#0034]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0035]
Length=240
Lyric=shi_f2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0036]
Length=240
Lyric=jie_f2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0037]
Length=240
Lyric=fei0_f2
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=139,111
PBS=-100;-50
PBY=0,
[#0038]
Length=240
Lyric=liao0_f2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,121
PBS=-100;-50
PBY=0,
[#0039]
Length=120
Lyric=zhang_f2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0040]
Length=360
Lyric=jia_f2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0041]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=nong_f0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0043]
Length=120
Lyric=ye_f0
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0044]
Length=120
Lyric=yao0_f0
NoteNum=62
PreUtterance=37
VoiceOverlap=18
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0045]
Length=120
Lyric=fa_f0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0046]
Length=480
Lyric=da_f0
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0047]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0048]
Length=180
Lyric=bi_f0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0049]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=xu_f0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0051]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0052]
Length=240
Lyric=yao1_f0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0053]
Length=600
Lyric=jin1_f0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0054]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0055]
Length=240
Lyric=ke1_f0
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0056]
Length=960
Lyric=la1_f0
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0057]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0058]
Length=240
Lyric=ri_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0059]
Length=120
Lyric=ben_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0060]
Length=360
Lyric=zi_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0061]
Length=240
Lyric=yuan_r0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,121
PBS=-100;-50
PBY=0,
[#0062]
Length=240
Lyric=tai_r0
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=180,180
PBS=-210;10
PBY=0,
[#0063]
Length=240
Lyric=que_r0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,91
PBS=-100;-50
PBY=0,
[#0064]
Length=540
Lyric=fa_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=169,141
PBS=-160;50
PBY=0,
[#0065]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0066]
Length=240
Lyric=bi_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0067]
Length=240
Lyric=xu_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0068]
Length=240
Lyric=yao1_r0
NoteNum=67
PreUtterance=54
VoiceOverlap=21
Velocity=100
Intensity=100
Modulation=0
PBW=129,101
PBS=-100;-50
PBY=0,
[#0069]
Length=240
Lyric=jin1_r0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=149,182
PBS=-181;20
PBY=-0.6,
[#0070]
Length=120
Lyric=ke1_r0
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=141,170
PBS=-161;10
PBY=0,
[#0071]
Length=360
Lyric=la1_r0
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0072]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0073]
Length=240
Lyric=mei_r3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0074]
Length=120
Lyric=jin0_r3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0075]
Length=360
Lyric=ke0_r3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0076]
Length=240
Lyric=la0_r3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0077]
Length=240
Lyric=zen_r3
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0078]
Length=240
Lyric=me_r3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0079]
Length=660
Lyric=zhong_r3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=179,141
PBS=-170;50
PBY=-1.1,
[#0080]
Length=60
Lyric=R
NoteNum=60
[#0081]
Length=240
Lyric=zhuang_r3
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0082]
Length=480
Lyric=jia_r3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=140,190
PBS=-180;20
PBY=0.6,
[#0083]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0084]
Length=240
Lyric=fei_r1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0085]
Length=240
Lyric=liao_r1
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0086]
Length=240
Lyric=chan_r1
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0087]
Length=240
Lyric=jin_r1
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0088]
Length=120
Lyric=ke_r1
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=60,49
PBS=-100;-50
PBY=0,
[#0089]
Length=600
Lyric=la_r1
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=90,160
PBS=-100;-50
PBY=0,
[#0090]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0091]
Length=120
Lyric=xi_r1
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0092]
Length=120
Lyric=shou_r1
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0093]
Length=120
Lyric=liang_r1
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=139,111
PBS=-100;-50
PBY=-0.6,
[#0094]
Length=180
Lyric=mi_r1
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=59,121
PBS=-30;-20
PBY=-0.6,
[#0095]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0096]
Length=240
Lyric=xia_r1
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0097]
Length=240
Lyric=dan_r1
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=169,181
PBS=-200;10
PBY=-0.6,
[#0098]
Length=240
Lyric=lin_r1
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,141
PBS=-100;-50
PBY=0,
[#0099]
Length=480
Lyric=jia_r1
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=169,81
PBS=-100;-50
PBY=0,
[#0100]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0101]
Length=240
Lyric=ri_r2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0102]
Length=240
Lyric=ben_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,91
PBS=-100;-50
PBY=0,
[#0103]
Length=120
Lyric=xiao_r2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,211
PBS=-190;10
PBY=-0.6,
[#0104]
Length=1080
Lyric=mai_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0105]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0106]
Length=240
Lyric=mu_r2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0107]
Length=240
Lyric=chan_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=119,81
PBS=-100;-50
PBY=0,
[#0108]
Length=120
Lyric=qian_r2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=170,190
PBS=-210;10
PBY=0.6,
[#0109]
Length=1080
Lyric=ba_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0110]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=liang_r2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0112]
Length=240
Lyric=shi_r2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,81
PBS=-100;-50
PBY=0,
[#0113]
Length=120
Lyric=bu_r2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=160,151
PBS=-161;20
PBY=-0.6,
[#0114]
Length=360
Lyric=xiang_r2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0115]
Length=240
Lyric=mei_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0116]
Length=240
Lyric=guo_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=150
PBS=-100;-50
[#0117]
Length=240
Lyric=jin_r2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=140,190
PBS=-180;10
PBY=0.6,
[#0118]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0119]
Length=960
Lyric=la_r2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=139,111
PBS=-100;-50
PBY=0,
[#0120]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0121]
Length=420
Lyric=ri_m3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0122]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0123]
Length=420
Lyric=ben_m3
NoteNum=65
PreUtterance=12
VoiceOverlap=-20
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0124]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0125]
Length=240
Lyric=gui_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0126]
Length=120
Lyric=zi_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0127]
Length=180
Lyric=zhen_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0128]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0129]
Length=300
Lyric=bu_m2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0130]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0131]
Length=480
Lyric=sha_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0132]
Length=240
Lyric=jin_m2
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,141
PBS=-100;-50
PBY=0,
[#0133]
Length=240
Lyric=ke_m2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=149,141
PBS=-140;70
PBY=0,
[#0134]
Length=240
Lyric=la_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=99,131
PBS=-80;-20
PBY=0,
[#0135]
Length=120
Lyric=bu_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0136]
Length=240
Lyric=neng_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0137]
Length=300
Lyric=gei1_m2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0138]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0139]
Length=360
Lyric=ta1_m2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0140]
Length=120
Lyric=R
NoteNum=65
[#0141]
Length=240
Lyric=gei0_m2
NoteNum=60
PreUtterance=23
VoiceOverlap=-22
Velocity=100
Intensity=100
Modulation=0
PBW=99,121
PBS=-70;50
PBY=0.6,
[#0142]
Length=240
Lyric=le_m2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0143]
Length=240
Lyric=ta0_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,141
PBS=-100;-50
PBY=0,
[#0144]
Length=120
Lyric=dui_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0145]
Length=240
Lyric=wo_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0146]
Length=300
Lyric=men0_m3
NoteNum=69
PreUtterance=47
VoiceOverlap=19
Velocity=100
Intensity=100
Modulation=0
PBW=149,101
PBS=-100;-50
PBY=0,
[#0147]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0148]
Length=480
Lyric=da_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0149]
Length=240
Lyric=wei_m2
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,91
PBS=-100;-50
PBY=0,
[#0150]
Length=240
Lyric=hai_m2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=160,131
PBS=-141;70
PBY=0,
[#0151]
Length=300
Lyric=zhen_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=149,101
PBS=-100;-50
PBY=0,
[#0152]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0153]
Length=900
Lyric=da_m2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0154]
Length=180
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0155]
Length=240
Lyric=fei_m3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0156]
Length=240
Lyric=zhou_m3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,141
PBS=-100;-50
PBY=0,
[#0157]
Length=240
Lyric=nong_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,121
PBS=-100;-50
PBY=0,
[#0158]
Length=120
Lyric=ye_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0159]
Length=240
Lyric=bu_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0160]
Length=300
Lyric=fa_m3
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=189,61
PBS=-100;-50
PBY=0,
[#0161]
Length=60
Lyric=dummy
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=139
PBS=-126;20
[#0162]
Length=360
Lyric=da_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0163]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0164]
Length=240
Lyric=wo_m3
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0165]
Length=240
Lyric=men0_m3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=120,150
PBS=-120;70
PBY=0,
[#0166]
Length=240
Lyric=dou_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0167]
Length=120
Lyric=yao_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0168]
Length=240
Lyric=zhi_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0169]
Length=240
Lyric=yuan_m3
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0170]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0171]
Length=480
Lyric=ta_m3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0172]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0173]
Length=240
Lyric=yao_m3
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0174]
Length=240
Lyric=jin_m3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=99
Modulation=0
PBW=121,131
PBS=-102;20
PBY=0,
[#0175]
Length=120
Lyric=ke_m3
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0176]
Length=1920
Lyric=la_m3
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0177]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0178]
Length=120
Lyric=ni_m3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0179]
Length=120
Lyric=men1_m3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0180]
Length=360
Lyric=jiu_m1
NoteNum=74
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=119,131
PBS=-100;-50
PBY=0,
[#0181]
Length=300
Lyric=bie_m3
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0182]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0183]
Length=240
Lyric=xiang_m3
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0184]
Length=1920
Lyric=la_m3
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=109,141
PBS=-100;10
PBY=0,
[#0185]
Length=2400
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0186]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0187]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0188]
Length=360
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0189]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0190]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0191]
Length=180
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0192]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0193]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0194]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0195]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0196]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0197]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0198]
Length=180
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0199]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0200]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0201]
Length=600
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0202]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0204]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0205]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0206]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0207]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0208]
Length=600
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0209]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0210]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0211]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0212]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0213]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0214]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0215]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0216]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0217]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0218]
Length=600
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0219]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0220]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0221]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0222]
Length=240
Lyric=a
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0223]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0224]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0225]
Length=360
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0226]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0227]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0228]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0229]
Length=120
Lyric=a
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0230]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0231]
Length=480
Lyric=a
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0232]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0233]
Length=180
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0234]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0235]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0236]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0237]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0238]
Length=600
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0239]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0241]
Length=960
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0242]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0243]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0244]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0245]
Length=360
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0246]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0247]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0248]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0249]
Length=600
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0250]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0251]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0252]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0253]
Length=240
Lyric=a
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0254]
Length=180
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0255]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0256]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0257]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0258]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0259]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0260]
Length=120
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0261]
Length=360
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0262]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0263]
Length=240
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0264]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0265]
Length=600
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0266]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0267]
Length=240
Lyric=a
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0268]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0269]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0270]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0271]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0272]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0273]
Length=240
Lyric=a
NoteNum=58
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0274]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0275]
Length=600
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0276]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0277]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0278]
Length=120
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0279]
Length=120
Lyric=a
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0280]
Length=180
Lyric=a
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0281]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0282]
Length=240
Lyric=a
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0283]
Length=240
Lyric=a
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0284]
Length=180
Lyric=a
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0285]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0286]
Length=480
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0287]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0288]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0289]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0290]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0291]
Length=1080
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0292]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=a
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0294]
Length=240
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0295]
Length=120
Lyric=a
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0296]
Length=1080
Lyric=a
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0297]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0298]
Length=240
Lyric=liang_r2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0299]
Length=240
Lyric=shi_r2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=179,71
PBS=-100;-50
PBY=0,
[#0300]
Length=120
Lyric=bu_r2
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=90,160
PBS=-100;-50
PBY=0,
[#0301]
Length=360
Lyric=xiang_r2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=139,111
PBS=-100;-50
PBY=0,
[#0302]
Length=240
Lyric=mei_r2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=168,162
PBS=-180;20
PBY=0,
[#0303]
Length=240
Lyric=guo_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=119,131
PBS=-100;-50
PBY=0,
[#0304]
Length=240
Lyric=jin_r2
NoteNum=64
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=140,190
PBS=-180;10
PBY=0,
[#0305]
Length=240
Lyric=kou_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0306]
Length=720
Lyric=la_r2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=139,111
PBS=-100;-50
PBY=0,
[#0307]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0308]
Length=120
Lyric=wo_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0309]
Length=120
Lyric=yao0_r0
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0310]
Length=360
Lyric=yong_r2
NoteNum=74
PreUtterance=49.9
VoiceOverlap=26.2
Velocity=100
Intensity=100
Modulation=0
PBW=10,150
PBS=-10;-140
PBY=1.1,
[#0311]
Length=300
Lyric=jin0_r0
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=150,131
PBS=-131;20
PBY=0,
[#0312]
Length=60
Lyric=dummy
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=101
PBS=-106;20
[#0313]
Length=240
Lyric=ke0_r0
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0314]
Length=2040
Lyric=la0_r0
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0315]
Length=16200
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0316]
Length=420
Lyric=wo_m3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0317]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0318]
Length=360
Lyric=ri_m3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0319]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0320]
Length=240
Lyric=ri_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0321]
Length=120
Lyric=ben_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0322]
Length=180
Lyric=xiang_m3
NoteNum=67
PreUtterance=101.5
VoiceOverlap=21.7
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0323]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0324]
Length=360
Lyric=gui_m2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0325]
Length=420
Lyric=zi_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0326]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0327]
Length=240
Lyric=jin_m2
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0328]
Length=240
Lyric=ke_m2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=179,101
PBS=-130;70
PBY=-0.6,
[#0329]
Length=240
Lyric=la_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0330]
Length=120
Lyric=bu_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0331]
Length=240
Lyric=gei1_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0332]
Length=300
Lyric=ta1_m2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0333]
Length=60
Lyric=R
NoteNum=60
[#0334]
Length=60
Lyric=sha_m2
NoteNum=65
PreUtterance=132.6
VoiceOverlap=28.5
Velocity=50
Intensity=100
Modulation=0
PBW=80,40
PBS=-40
PBY=0,0
Envelope=0,5,20,0,100,100,0,%,68
[#0335]
Length=300
Lyric=zhi_m3
NoteNum=65
PreUtterance=150
VoiceOverlap=150
Modulation=0
Envelope=34,61,35,0,100,100,0
[#0336]
Length=120
Lyric=R
NoteNum=65
[#0337]
Length=240
Lyric=ri_m3
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0338]
Length=240
Lyric=ben_m3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0339]
Length=240
Lyric=bu_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0340]
Length=120
Lyric=neng_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0341]
Length=240
Lyric=wei_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0342]
Length=300
Lyric=hai_m2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,121
PBS=-100;-50
PBY=0,
[#0343]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0344]
Length=240
Lyric=wo_m3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0345]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0346]
Length=240
Lyric=mei_m2
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0347]
Length=240
Lyric=guo_m2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=89,141
PBS=-80;70
PBY=0,
[#0348]
Length=300
Lyric=nong_m2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0349]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0350]
Length=840
Lyric=zi_m2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0351]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0352]
Length=240
Lyric=mei_r2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0353]
Length=240
Lyric=guo_r2
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0354]
Length=240
Lyric=jiao0_r3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0355]
Length=120
Lyric=hua0_r3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0356]
Length=240
Lyric=bu_r2
NoteNum=67
PreUtterance=10
VoiceOverlap=-31
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
Envelope=0,5,35,0,100,100,0
[#0357]
Length=60
Lyric=chan_r1
NoteNum=69
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
Envelope=0,5,7,0,100,100,0,%,59
[#0358]
Length=240
Lyric=neng_r1
NoteNum=69
PreUtterance=150
VoiceOverlap=150
Velocity=100
Intensity=100
Modulation=0
Envelope=59,45,35,0,100,100,0
[#0359]
Length=60
Lyric=dummy
NoteNum=67
PBW=161
PBS=-136;20
[#0360]
Length=360
Lyric=shi_r2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0361]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0362]
Length=240
Lyric=jin1_r3
NoteNum=72
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0363]
Length=240
Lyric=ke1_r3
NoteNum=65
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=151,150
PBS=-151;70
PBY=0.6,
[#0364]
Length=240
Lyric=la1_r3
NoteNum=67
PreUtterance=42.3
VoiceOverlap=16.3
Velocity=100
Intensity=100
Modulation=0
PBW=119,131
PBS=-100;-50
PBY=0,
[#0365]
Length=120
Lyric=zen_r3
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0366]
Length=240
Lyric=bu_r2
NoteNum=67
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0367]
Length=60
Lyric=ke1_r1
NoteNum=69
PreUtterance=41
VoiceOverlap=-20
Velocity=100
Intensity=100
Modulation=0
Envelope=0,5,15,0,100,100,0,%,67
StartPoint=0
[#0368]
Length=240
Lyric=fei_r1
NoteNum=69
PreUtterance=200
VoiceOverlap=200
Velocity=100
Intensity=100
Modulation=0
Envelope=104,23,35,0,100,100,0
StartPoint=1.542
[#0369]
Length=60
Lyric=dummy
NoteNum=65
PBW=161
PBS=-136;40
[#0370]
Length=480
Lyric=ri_r2
NoteNum=65
PreUtterance=69.7
VoiceOverlap=21.3
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0371]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0372]
Length=240
Lyric=ri_r2
NoteNum=62
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0373]
Length=240
Lyric=ben_r2
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=150,150
PBS=-150;20
PBY=1.1,
[#0374]
Length=120
Lyric=xiao_r2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0375]
Length=1680
Lyric=shi_r2
NoteNum=69
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0376]
Length=1560
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0377]
Length=240
Lyric=xiang_m3
NoteNum=61
PreUtterance=101.5
VoiceOverlap=21.7
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0378]
Length=420
Lyric=gui_m2
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0379]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0380]
Length=360
Lyric=zi_m2
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0381]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0382]
Length=240
Lyric=bu_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0383]
Length=120
Lyric=sha_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0384]
Length=120
Lyric=da_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0385]
Length=120
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0386]
Length=300
Lyric=gui_m2
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0387]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0388]
Length=480
Lyric=zi_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0389]
Length=240
Lyric=jin_m2
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0390]
Length=240
Lyric=ke_m2
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=194,121
PBS=-165;70
PBY=0,
[#0391]
Length=240
Lyric=la_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0392]
Length=120
Lyric=bu_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0393]
Length=240
Lyric=gei1_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0394]
Length=300
Lyric=ta1_m2
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0395]
Length=60
Lyric=R
NoteNum=61
[#0396]
Length=60
Lyric=sha_m2
NoteNum=66
PreUtterance=132.6
VoiceOverlap=28.5
Velocity=50
Intensity=100
Modulation=0
PBW=80,40
PBS=-40
PBY=0,0
Envelope=0,5,20,0,100,100,0,%,68
[#0397]
Length=300
Lyric=zhi_m3
NoteNum=66
PreUtterance=150
VoiceOverlap=150
Modulation=0
Envelope=34,61,35,0,100,100,0
[#0398]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0399]
Length=240
Lyric=fei_m3
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0400]
Length=240
Lyric=zhou_m3
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0401]
Length=240
Lyric=fa_m3
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0402]
Length=120
Lyric=da_m3
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0403]
Length=240
Lyric=yao_m3
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0404]
Length=300
Lyric=nong_m3
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0405]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0406]
Length=480
Lyric=zi_m2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0407]
Length=240
Lyric=wo_m3
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0408]
Length=240
Lyric=men0_m3
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0409]
Length=300
Lyric=zhi_m3
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0410]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0411]
Length=120
Lyric=chu_m1
NoteNum=70
PreUtterance=
Velocity=30
Intensity=90
Modulation=0
PBW=100,50
PBS=-50
Envelope=0,16,27,0,100,100,0,%,123
[#0412]
Length=900
Lyric=zhi_m3
NoteNum=70
PreUtterance=220
VoiceOverlap=220
Velocity=100
Intensity=100
Modulation=0
Envelope=72,47,35,0,100,100,0
[#0413]
Length=60
Lyric=R
NoteNum=60
[#0414]
Length=240
Lyric=mei_r2
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0415]
Length=240
Lyric=guo_r2
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0416]
Length=240
Lyric=jiao0_r3
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0417]
Length=120
Lyric=hua0_r3
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0418]
Length=240
Lyric=bu_r2
NoteNum=68
PreUtterance=10
VoiceOverlap=-31
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
Envelope=0,5,35,0,100,100,0
[#0419]
Length=60
Lyric=chan_r1
NoteNum=70
PreUtterance=
Velocity=50
Intensity=100
Modulation=0
Envelope=0,5,7,0,100,100,0,%,59
[#0420]
Length=240
Lyric=neng_r1
NoteNum=70
PreUtterance=150
VoiceOverlap=150
Velocity=100
Intensity=100
Modulation=0
Envelope=59,45,35,0,100,100,0
[#0421]
Length=60
Lyric=dummy
NoteNum=68
PBW=72
PBS=-97;20
[#0422]
Length=360
Lyric=shi_r2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0423]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0424]
Length=240
Lyric=jin1_r3
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0425]
Length=240
Lyric=ke1_r3
NoteNum=66
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=151,150
PBS=-151;70
PBY=0.6,
[#0426]
Length=240
Lyric=la1_r3
NoteNum=68
PreUtterance=42.3
VoiceOverlap=16.3
Velocity=100
Intensity=100
Modulation=0
PBW=119,131
PBS=-100;-50
PBY=0,
[#0427]
Length=120
Lyric=zen_r3
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0428]
Length=240
Lyric=bu_r2
NoteNum=68
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0429]
Length=60
Lyric=ke1_r1
NoteNum=70
PreUtterance=41
VoiceOverlap=-20
Velocity=100
Intensity=100
Modulation=0
Envelope=0,5,15,0,100,100,0,%,67
StartPoint=0
[#0430]
Length=240
Lyric=fei_r1
NoteNum=70
PreUtterance=200
VoiceOverlap=200
Velocity=100
Intensity=100
Modulation=0
Envelope=104,23,35,0,100,100,0
StartPoint=1.542
[#0431]
Length=60
Lyric=dummy
NoteNum=66
PBW=103
PBS=-78;40
[#0432]
Length=480
Lyric=ri_r2
NoteNum=66
PreUtterance=69.7
VoiceOverlap=21.3
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0433]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0434]
Length=240
Lyric=mei_r3
NoteNum=63
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0435]
Length=240
Lyric=you_r3
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=139,131
PBS=-120;20
PBY=0,
[#0436]
Length=120
Lyric=liang_r2
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0437]
Length=1920
Lyric=shi_r2
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0438]
Length=360
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0439]
Length=120
Lyric=wo_r0
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0440]
Length=120
Lyric=zen_r3
NoteNum=61
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0441]
Length=360
Lyric=me_r3
NoteNum=75
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,-1
PBS=-100;-50
[#0442]
Length=300
Lyric=guo_r2
NoteNum=73
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=200,50
PBS=-100;-50
[#0443]
Length=60
Lyric=R
NoteNum=60
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
[#0444]
Length=240
Lyric=ri_r0
NoteNum=71
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=100,50
PBS=-50
[#0445]
Length=1920
Lyric=zi_r0
NoteNum=70
PreUtterance=
Velocity=100
Intensity=100
Modulation=0
PBW=129,121
PBS=-100;-50
PBY=0,
[#TRACKEND]
